2018-10-08T00:00:08.140Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-07 23:30:42,847 INFO  capacity.ParentQueue (ParentQueue.hillview:removeApplication(385)) - Application removed - appId: application_1538300652306_0453 user: pnda leaf-queue of parent: root #applications: 0
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,470 INFO  capacity.CapacityScheduler (CapacityScheduler.hillview:addApplication(744)) - Accepted application application_1538300652306_0454 from user: pnda, in queue: default
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:13,016 INFO  attempt.RMAppAttemptImpl (RMAppAttemptImpl.hillview:handle(809)) - appattempt_1538300652306_0454_000001 State change from SCHEDULED to ALLOCATED_SAVING
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,471 INFO  capacity.CapacityScheduler (CapacityScheduler.hillview:addApplicationAttempt(773)) - Added Application Attempt appattempt_1538300652306_0454_000001 to scheduler from user pnda in queue default
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:13,024 INFO  amlauncher.AMLauncher (AMLauncher.hillview:launch(132)) - Done launching container Container: [ContainerId: container_1538300652306_0454_01_000001, NodeId: jana-hadoop-dn-0.node.dc1.pnda.local:45454, NodeHttpAddress: jana-hadoop-dn-0.node.dc1.pnda.local:8042, Resource: <memory:512, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.1.63:45454 }, ] for AM appattempt_1538300652306_0454_000001
2018-10-08T00:00:13.144Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-timelineserver-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,514 INFO  timeline.RollingLevelDB (RollingLevelDB.hillview:initRollingLevelDB(258)) - Initializing rolling leveldb instance :/mnt/hadoop/yarn/timeline/leveldb-timeline-store/entity-ldb.2018-10-08-00 for start time: 1538956800000
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:13,013 INFO  rmcontainer.RMContainerImpl (RMContainerImpl.hillview:handle(422)) - container_1538300652306_0454_01_000001 Container Transitioned from NEW to ALLOCATED
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,470 INFO  capacity.ParentQueue (ParentQueue.hillview:addApplication(360)) - Application added - appId: application_1538300652306_0454 user: pnda leaf-queue of parent: root #applications: 1
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:13,015 INFO  attempt.RMAppAttemptImpl (RMAppAttemptImpl.hillview:storeAttempt(1955)) - Storing attempt: AppId: application_1538300652306_0454 AttemptId: appattempt_1538300652306_0454_000001 MasterContainer: Container: [ContainerId: container_1538300652306_0454_01_000001, NodeId: jana-hadoop-dn-0.node.dc1.pnda.local:45454, NodeHttpAddress: jana-hadoop-dn-0.node.dc1.pnda.local:8042, Resource: <memory:512, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.1.63:45454 }, ]
2018-10-08T00:00:13.144Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-timelineserver-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,514 INFO  timeline.RollingLevelDB (RollingLevelDB.hillview:scheduleOldDBsForEviction(328)) - Scheduling entity-ldb DBs older than 2018-09-07-00 for eviction
2018-10-08T00:00:13.144Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-timelineserver-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,517 INFO  timeline.RollingLevelDB (RollingLevelDB.hillview:scheduleOldDBsForEviction(328)) - Scheduling indexes-ldb DBs older than 2018-09-07-00 for eviction
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,472 INFO  attempt.RMAppAttemptImpl (RMAppAttemptImpl.hillview:handle(809)) - appattempt_1538300652306_0454_000001 State change from SUBMITTED to SCHEDULED
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:13,018 INFO  security.AMRMTokenSecretManager (AMRMTokenSecretManager.hillview:createAndGetAMRMToken(195)) - Create AMRMToken for ApplicationAttempt: appattempt_1538300652306_0454_000001
2018-10-08T00:00:13.144Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-timelineserver-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,513 INFO  timeline.RollingLevelDB (RollingLevelDB.hillview:roll(311)) - Rolling new DB instance for entity-ldb
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,468 INFO  recovery.RMStateStore (RMStateStore.hillview:transition(199)) - Storing info for app: application_1538300652306_0454
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:13,015 INFO  security.NMTokenSecretManagerInRM (NMTokenSecretManagerInRM.hillview:clearNodeSetForAttempt(146)) - Clear node set for appattempt_1538300652306_0454_000001
2018-10-08T00:00:13.146Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/rm-audit.log 2018-10-08 00:00:12,467 INFO resourcemanager.RMAuditLogger: USER=pnda    IP=192.168.1.65 OPERATION=Submit Application Request    TARGET=ClientRMService  RESULT=SUCCESS  APPID=application_1538300652306_0454    CALLERCONTEXT=CLI
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,471 INFO  resourcemanager.ApplicationMasterService (ApplicationMasterService.hillview:registerAppAttempt(679)) - Registering app attempt : appattempt_1538300652306_0454_000001
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:12,471 INFO  attempt.RMAppAttemptImpl (RMAppAttemptImpl.hillview:handle(809)) - appattempt_1538300652306_0454_000001 State change from NEW to SUBMITTED
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:13,018 INFO  amlauncher.AMLauncher (AMLauncher.hillview:run(266)) - Launching masterappattempt_1538300652306_0454_000001
2018-10-08T00:00:13.145Z hillview-hadoop-mgr-1 /var/log/pnda/hadoop-yarn/yarn/yarn-yarn-resourcemanager-hillview-hadoop-mgr-1.log 2018-10-08 00:00:07,292 INFO  resourcemanager.ClientRMService (ClientRMService.hillview:getNewApplicationId(297)) - Allocated new applicationId: 454
