# This properties file is a blueprint for a hillview.properties file
# used with a Greenplum installation.

###########################################################
# Parameters interfacing Hillview with a Greenplum database

hideSuggestions = true

# This script is invoked when data is dumped from an external web table
greenplumDumpScript = /home/gpdamin/hillview/dump-greenplum.sh
# This script is invoked when data is loaded from an external web table
greenplumLoadScript = /home/gpdamin/hillview/load-greenplum.sh
# This directory is used to store the exchanged between Greenplum before and Hillview.
# The directory must be readable/writable by the segment hosts and Hillview workers.
greenplumDumpDirectory = /tmp
