# hillview

./: .gitignore  .travis.yml  CODE-OF-CONDUCT.md  LICENSE  NOTICE.txt  README.md  TODO.md  configure.sh  hiero_spark_cluster.pp  hillview.json  hillview.properties  install.sh  pom.xml  privacy.md  services.sh  uiconfig.json
cassandra-shaded/: README.md  pom.xml
hieroplatform/: README.md  pom.xml
hieroplatform/src/main/java/org/hiero/: Main.java
hieroplatform/src/main/java/org/hiero/dataset/: Composite.java  CompositeMap.java  ConcurrentMap.java  ConcurrentSketch.java  LocalDataSet.java  PRDataSetMonoid.java  ParallelDataSet.java  PartialResultMonoid.java  RemoteDataSet.java  TripleSketch.java  (+1 more)
hieroplatform/src/main/proto/: hiero.proto
hieroplatform/src/test/resources/: test-server.conf
hieroweb/: README.md  bundle.js.map  errorReporter.ts  package.json  pom.xml  tsconfig.json  typings.json  webpack.config.js
hieroweb/classes/artifacts/hierowebserver/: hiero.js  index.jsp
hieroweb/scripts/: webpack.sh
hieroweb/src/main/java/org/hiero/: CsvFileObject.java  FileNamesTarget.java  HeavyHittersTarget.java  HieroRpc.java  HillviewRpc.java  InitialObject.java  InitialObjectTarget.java  RpcObjectManager.java  RpcReply.java  RpcRequest.java  RpcServer.java  RpcTarget.java  TableTarget.java  package-info.java
hieroweb/src/main/webapp/: .#table.ts  InitialObject.ts  errReporter.ts  heatMap.ts  hiero.css  hiero.ts  hillview.css  hillview.ts  histogram.ts  index.html  initialObject.ts  menu.ts  package.json  rpc.ts  table.ts  tsconfig.json  typings.json  ui.ts  util.ts  webpack-out.zkJvxy  webpack.config.js
hieroweb/src/main/webapp/WEB-INF/: web.xml
hieroweb/src/org/hiero/web/: Hello.java  RpcReply.java  RpcRequest.java  RpcServer.java  RpcTarget.java  SampleTarget.java  Servlet.java
hieroweb/web/: hiero.css  hiero.js  hiero.js.map  hiero.ts  index.html  index.jsp  package.json  remoteObject.ts  rpc.ts  table.ts  test.ts  tsconfig.json  ui.ts  webpack.config.js
hieroweb/web/WEB-INF/: web.xml
hieroweb/web/src/hiero/web/: HieroRpc.java  InitialObject.java  RpcObjectManager.java  RpcReply.java  RpcRequest.java  RpcServer.java  RpcTarget.java  TableTarget.java
hieroweb/web/src/org/hiero/web/: RpcReply.java  RpcRequest.java  RpcServer.java  RpcTarget.java  SampleTarget.java  TableTarget.java
platform/: .#pom.xml  .classpath  .project  README.md  airwatch_console.schema  c9ee5d07-3238-454f-b915-d937b2c5c258  hillview-worker.pid  logging.properties  pom.xml  threads_report.txt
platform/src/main/antlr4/org/hillview/: ClusterConfig.g4
platform/src/main/java/org/hillview/: DemoDataCleaner.java  FactoryBenchmark.java  HillviewServerRunner.java  HistogramBenchmark.java  LazySchema.java  Main.java  SamplingBenchmark.java
platform/src/main/proto/: hillview.proto
platform/src/main/resources/: logback.xml
platform/src/main/resources/patterns/: log-patterns
platform/src/test/resources/: client.conf
shaded-cassandra-all/: pom.xml
web/: hillview_test_key  logging.properties  pom.xml  update-npm.sh
web/scripts/: webpack.sh
web/src/main/java/org/hillview/: BookmarkServlet.java  Configuration.java  ControlPointsTarget.java  CorrelationMatrixTarget.java  CsvFileObject.java  CsvFileTarget.java  Empty.java  FileNamesTarget.java  HeavyHittersTarget.java  HillviewComputation.java  HillviewRpc.java  History.java  IPrivateDataset.java  IRpcTarget.java  InitialObjectTarget.java  LogFileTarget.java  PCAProjectionRequest.java  RedoLog.java  RpcObjectManager.java  RpcReply.java  RpcRequest.java  RpcRequestContext.java  RpcServer.java  RpcTarget.java  SingleObserver.java  TablePairTarget.java  TableTarget.java  TopList.java  WebServerInitializer.java  package-info.java
web/src/main/webapp/: .babelrc  ColumnResizer.js  ControlMenu.js  ControlMenu.ts  axisData.ts  categoryCache.ts  columnConverter.js  columnConverter.ts  controlMenu.ts  d3-modules.js  d3-modules.ts  d3bundle.js  d3bundle.ts  dataset.js  dataset.ts  datasetView.ts  dialog.ts  distinctStrings.ts  equalityFilter.ts  errReporter.ts  heatMap.ts  heatMapArray.ts  heatmap3d.ts  heavyhittersview.ts  hillview.css  hillview.ts  histogram.ts  histogram2d.js  histogram2d.ts  histogramBase.js  histogramBase.ts  index-dev.html  index-onecloud.html  index.html  initialObject.ts  initialTable.js  initialTable.ts  javaBridge.ts  jsoneditor.css  lamp.ts  (+28 more)
web/src/main/webapp/WEB-INF/: context.xml  web.xml
web/src/main/webapp/dataViews/: README.md  TableViewBase.ts  axisData.ts  chartView.ts  columnConverter.ts  correlationHeatmapView.ts  dataRangesCollectors.ts  dataRangesReceiver.ts  equalityFilter.ts  geoView.ts  heatMapView.ts  heatmapView.ts  heavyHittersView.ts  histogram2DView.ts  histogramView.ts  histogramViewBase.ts  lampView.ts  logFileView.ts  quantiles2DView.ts  quartilesHistogramView.ts  quartilesVectorView.ts  schemaView.ts  spectrumView.ts  tableView.ts  tableViewBase.ts  trellisChartView.ts  trellisHeatMapView.ts  trellisHeatmapView.ts  trellisHistogram2DView.ts  trellisHistogramQuartilesView.ts  trellisHistogramView.ts  tsViewBase.ts
web/src/main/webapp/heatMapArray/: dialog.ts  legend.ts  types.ts  view.ts
web/src/main/webapp/typings/: index.d.ts
web/src/main/webapp/ui/: CDFPlot.ts  Histogram2DPlot.ts  IBarPlot.ts  README.md  cdfPlot.ts  colorLegend.ts  d3-modules.ts  dataRange.ts  dataRangeUI.ts  dataview.ts  dialog.ts  editBox.ts  errReporter.ts  findBar.ts  fullPage.ts  geoPlot.ts  grid.ts  heatmapLegendPlot.ts  heatmapPlot.ts  helpUrl.src  helpUrl.ts  histogram2DBarsPlot.ts  histogram2DBase.ts  histogram2DPlot.ts  histogramLegendPlot.ts  histogramPlot.ts  legendPlot.ts  menu.ts  mouseApi.ts  piePlot.ts  plot.ts  plottingSurface.ts  progress.ts  quantiles2DPlot.ts  quartiles2DPlot.ts  rangeView.ts  receiver.ts  scroll.ts  selectionStateMachine.ts  tabularDisplay.ts  (+3 more)
web/src/org/hiero/web/: HelloWorld.java
web/src/test/java/org/hillview/: DyadicBucketsTest.java  DyadicDecompositionTest.java  GreenplumJdbcTest.java  HistogramAccuracyTest.java  IntervalDecompositionTest.java  PrivacySchemaTest.java
(+1559 files in other folders)
