###########################################################
# Parameters influencing the display of the UI

enableSaveAs = true
localDbMenu = true
showTestMenu = true
enableManagement = true
privateIsCsv = true
hideSuggestions = true

###########################################################
# Parameters interfacing Hillview with a Greenplum database

# This script is invoked when data is dumped from an external web table
greenplumDumpScript = /home/gpdamin/hillview/dump-greenplum.sh
# This directory is used to store the data dumped from Greenplum before it's parsed by Hillview.
# The directory must be writable by the segment hosts.
greenplumDumpDirectory = /tmp
