# This file contains regular expressions in the Logstash Grok format for parsing log files
LONGTIMESTAMP %{YEAR}[-]%{MONTHNUM}[-]%{MONTHDAY} %{HOUR}[:]%{MINUTE}[:]%{SECOND}[,]%{NONNEGINT}
TLONGTIMESTAMP %{YEAR}[-]%{MONTHNUM}[-]%{MONTHDAY}T%{HOUR}[:]%{MINUTE}[:]%{SECOND}[.]%{NONNEGINT}
MAIN_CLASS (?:\[?.*\])
UPPERCASE [A-Z]+
BRACKETED \[[^]]*\]
GENERIC_CLASS %{USERNAME}
SYSLOGFACILITY <%{NONNEGINT}.%{NONNEGINT}>
SYSBASE %{SYSLOGTIMESTAMP:Timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:Logsource}
SYSLOG %{SYSBASE} %{GREEDYDATA:Message}
CLASS1 %{MAIN_CLASS}|%{GENERIC_CLASS}
CLASS2 %{SPACE}%{MAIN_CLASS}|%{SPACE}%{GENERIC_CLASS}
CLASS %{CLASS1}|%{CLASS2}
LOGLEVEL1 %{LOGLEVEL}
LOGLEVEL2 %{SPACE}%{LOGLEVEL}
FLOAT %{INT}\.%{NONNEGINT}
FINALLOGLEVEL %{LOGLEVEL1}|%{LOGLEVEL2}
HADOOP %{LONGTIMESTAMP:Timestamp} %{FINALLOGLEVEL:Level} %{GREEDYDATA:Message}
DATANODELOG %{HADOOP}
HBASELOG %{HADOOP}
YARNLOG %{HADOOP}
OOZIELOG %{HADOOP}
ZOOKEEPERLOG %{HADOOP}
HDFSNAMENODELOG %{HADOOP}
HDFSDATANODELOG %{HADOOP}
# RFC5424; see https://tools.ietf.org/html/rfc5424#section-6
# We prefix all non-terminals with RFC5424
NULLS (\x00)*
RFC5424NUMPRI [0-9]{1,3}
RFC5424PRI <%{RFC5424NUMPRI:SyslogPriority:int}>
RFC5424APPNAME [!-~]{1,48}
RFC5424PROCID [!-~]{1,128}
RFC5424MSGID [!-~]{1,32}
RFC5424SDNAME [^]=" ]{1,32}
RFC5424SDID %{RFC5424SDNAME}
RFC5424PARAMNAME %{RFC5424SDNAME}
NONQUOTE ([^"])*
RFC5424PARAMVALUE ([^]"])*
RFC5424PARAM %{RFC5424PARAMNAME}[=]["]%{RFC5424PARAMVALUE}["]
RFC5424STRUCTUREDDATA (\[%{RFC5424SDID:Sdid}([ ]%{RFC5424PARAM})*\]|[-])
RFC5424HEADER %{NULLS}%{RFC5424PRI}%{NONNEGINT:SyslogVersion:int} %{TIMESTAMP_ISO8601:Timestamp:date} %{IPORHOST:Hostname} %{RFC5424APPNAME:Appname} %{RFC5424PROCID:Pid} %{RFC5424MSGID:MessageId}
RFC5424 %{RFC5424HEADER} %{RFC5424STRUCTUREDDATA:StructuredData} %{GREEDYDATA:Message}
VSANCTR \[%{NONNEGINT}\]
VSANCPU \[cpu[0-9]+\]
VSANOPID [^] ]+
SPACE_REST ([ ][^] ]+)?
SPACE_TOEND ([ ][^]]+)?
VSANOP \[%{VSANOPID:Operation}%{SPACE_REST:Who}%{SPACE_REST:What}%{SPACE_REST:On}%{SPACE_TOEND:Other}\]
VSANCOMMAND [^:]+:[0-9]+:
VSANARGS \{.*\}
VSANTRACE %{TLONGTIMESTAMP:Timestamp} %{VSANCTR:Counter:int} %{VSANCPU:CPU:int} %{VSANOP} %{VSANCOMMAND:Command} %{VSANARGS:Arguments}
BLOCKTRACE %{NONNEGINT:DeviceMajor:int},%{NONNEGINT:DeviceMinor:int}\s+%{NONNEGINT:CPU:int}\s+%{NONNEGINT:Sequence:int}\s+%{FLOAT:Time:double}\s+%{NONNEGINT:PID}\s+%{UPPERCASE:Action}\s+%{UPPERCASE:Op}(\s+%{NONNEGINT:Offset:int})?(\s+[+]\s+%{NONNEGINT:Size:int})?\s+%{BRACKETED:Process}%{GREEDYDATA:Extra}
NSXT_REQUEST - \"(?:%{WORD:Verb} %{NOTSPACE:Uri}(?: HTTP/%{NUMBER:Httpversion})?|-)\"\s+%{NOTSPACE:Response}\s+%{NOTSPACE:Bytes}\s+%{NOTSPACE:First}\s+%{NOTSPACE:Second}
NSXT_PROTON %{TIMESTAMP_ISO8601:Timestamp:date} %{NSXT_REQUEST}
NSXT_PROXY %{TIMESTAMP_ISO8601:Timestamp:date} %{IPORHOST:Hostname} %{NSXT_REQUEST}