LONGTIMESTAMP %{YEAR}[-]%{MONTHNUM}[-]%{MONTHDAY} %{HOUR}[:]%{MINUTE}[:]%{SECOND}[,]%{NONNEGINT}
MAIN_CLASS (?:\[?.*\])
GENERIC_CLASS %{USERNAME}
SYSLOGFACILITY <%{NONNEGINT}.%{NONNEGINT}>
SYSBASE %{SYSLOGTIMESTAMP:Timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:Logsource}
SYSLOG %{SYSBASE} %{GREEDYDATA:Message}
CLASS1 %{MAIN_CLASS}|%{GENERIC_CLASS}
CLASS2 %{SPACE}%{MAIN_CLASS}|%{SPACE}%{GENERIC_CLASS}
CLASS %{CLASS1}|%{CLASS2}
LOGLEVEL1 %{LOGLEVEL}
LOGLEVEL2 %{SPACE}%{LOGLEVEL}
FINALLOGLEVEL %{LOGLEVEL1}|%{LOGLEVEL2}
HADOOP %{LONGTIMESTAMP:Timestamp} %{FINALLOGLEVEL:Level} %{GREEDYDATA:Message}
DATANODELOG %{HADOOP}
HBASELOG %{HADOOP}
YARNLOG %{HADOOP}
OOZIELOG %{HADOOP}
ZOOKEEPERLOG %{HADOOP}
HDFSNAMENODELOG %{HADOOP}
HDFSDATANODELOG %{HADOOP}
# RFC5424; see https://tools.ietf.org/html/rfc5424#section-6
# We prefix all non-terminals with RFC5424
NULLS (\x00)*
RFC5424NUMPRI [0-9]{1,3}
RFC5424PRI <%{RFC5424NUMPRI:SyslogPriority}>
RFC5424APPNAME [!-~]{1,48}
RFC5424PROCID [!-~]{1,128}
RFC5424MSGID [!-~]{1,32}
RFC5424SDNAME [^]=" ]{1,32}
RFC5424SDID %{RFC5424SDNAME}
RFC5424PARAMNAME %{RFC5424SDNAME}
RFC5424PARAMVALUE ([^]"])*
RFC5424PARAM %{RFC5424PARAMNAME}[=]["]%{RFC5424PARAMVALUE}["]
RFC5424STRUCTUREDDATA (\[%{RFC5424SDID:Sdid}([ ]%{RFC5424PARAM})*\]|[-])
RFC5424HEADER %{NULLS}%{RFC5424PRI}%{NONNEGINT:SyslogVersion} %{TIMESTAMP_ISO8601:Timestamp} %{IPORHOST:Hostname} %{RFC5424APPNAME:Appname} %{RFC5424PROCID:Pid} %{RFC5424MSGID:MessageId}
RFC5424 %{RFC5424HEADER} %{RFC5424STRUCTUREDDATA:StructuredData} %{GREEDYDATA:Message}

