LONGTIMESTAMP %{YEAR}[-]%{MONTHNUM}[-]%{MONTHDAY} %{HOUR}[:]%{MINUTE}[:]%{SECOND}[,]%{NONNEGINT}
MAIN_CLASS (?:\[?.*\])
GENERIC_CLASS %{USERNAME}
SYSLOGFACILITY <%{NONNEGINT}.%{NONNEGINT}>
SYSBASE %{SYSLOGTIMESTAMP:Timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:Logsource}
SYSLOG %{SYSBASE} %{GREEDYDATA:Message}
CLASS1 %{MAIN_CLASS}|%{GENERIC_CLASS}
CLASS2 %{SPACE}%{MAIN_CLASS}|%{SPACE}%{GENERIC_CLASS}
CLASS %{CLASS1}|%{CLASS2}
HADOOP %{LONGTIMESTAMP:Timestamp} %{LOGLEVEL:Level} %{CLASS:Class} %{GREEDYDATA:Message}
DATANODELOG %{HADOOP}
HBASELOG %{HADOOP}
YARNLOG %{HADOOP}
