[
  {
    "name": "Year",
    "kind": "Integer"
  },
  {
    "name": "Quarter",
    "kind": "Integer"
  },
  {
    "name": "Month",
    "kind": "Integer"
  },
  {
    "name": "DayofMonth",
    "kind": "Integer"
  },
  {
    "name": "DayOfWeek",
    "kind": "Integer"
  },
  {
    "name": "FlightDate",
    "kind": "LocalDate"
  },
  {
    "name": "Reporting_Airline",
    "kind": "String"
  },
  {
    "name": "DOT_ID_Reporting_Airline",
    "kind": "Integer"
  },
  {
    "name": "IATA_CODE_Reporting_Airline",
    "kind": "String"
  },
  {
    "name": "Tail_Number",
    "kind": "String"
  },
  {
    "name": "Flight_Number_Reporting_Airline",
    "kind": "Integer"
  },
  {
    "name": "OriginAirportID",
    "kind": "Integer"
  },
  {
    "name": "OriginAirportSeqID",
    "kind": "Integer"
  },
  {
    "name": "OriginCityMarketID",
    "kind": "Integer"
  },
  {
    "name": "Origin",
    "kind": "String"
  },
  {
    "name": "OriginCityName",
    "kind": "String"
  },
  {
    "name": "OriginState",
    "kind": "String"
  },
  {
    "name": "OriginStateFips",
    "kind": "Integer"
  },
  {
    "name": "OriginStateName",
    "kind": "String"
  },
  {
    "name": "OriginWac",
    "kind": "Integer"
  },
  {
    "name": "DestAirportID",
    "kind": "Integer"
  },
  {
    "name": "DestAirportSeqID",
    "kind": "Integer"
  },
  {
    "name": "DestCityMarketID",
    "kind": "Integer"
  },
  {
    "name": "Dest",
    "kind": "String"
  },
  {
    "name": "DestCityName",
    "kind": "String"
  },
  {
    "name": "DestState",
    "kind": "String"
  },
  {
    "name": "DestStateFips",
    "kind": "Integer"
  },
  {
    "name": "DestStateName",
    "kind": "String"
  },
  {
    "name": "DestWac",
    "kind": "Integer"
  },
  {
    "name": "CRSDepTime",
    "kind": "Integer"
  },
  {
    "name": "DepTime",
    "kind": "Integer"
  },
  {
    "name": "DepDelay",
    "kind": "Double"
  },
  {
    "name": "DepDelayMinutes",
    "kind": "Double"
  },
  {
    "name": "DepDel15",
    "kind": "Double"
  },
  {
    "name": "DepartureDelayGroups",
    "kind": "Integer"
  },
  {
    "name": "DepTimeBlk",
    "kind": "String"
  },
  {
    "name": "TaxiOut",
    "kind": "Double"
  },
  {
    "name": "WheelsOff",
    "kind": "Integer"
  },
  {
    "name": "WheelsOn",
    "kind": "Integer"
  },
  {
    "name": "TaxiIn",
    "kind": "Double"
  },
  {
    "name": "CRSArrTime",
    "kind": "Integer"
  },
  {
    "name": "ArrTime",
    "kind": "Integer"
  },
  {
    "name": "ArrDelay",
    "kind": "Double"
  },
  {
    "name": "ArrDelayMinutes",
    "kind": "Double"
  },
  {
    "name": "ArrDel15",
    "kind": "Double"
  },
  {
    "name": "ArrivalDelayGroups",
    "kind": "Integer"
  },
  {
    "name": "ArrTimeBlk",
    "kind": "String"
  },
  {
    "name": "Cancelled",
    "kind": "Double"
  },
  {
    "name": "CancellationCode",
    "kind": "String"
  },
  {
    "name": "Diverted",
    "kind": "Double"
  },
  {
    "name": "CRSElapsedTime",
    "kind": "Double"
  },
  {
    "name": "ActualElapsedTime",
    "kind": "Double"
  },
  {
    "name": "AirTime",
    "kind": "Double"
  },
  {
    "name": "Flights",
    "kind": "Double"
  },
  {
    "name": "Distance",
    "kind": "Double"
  },
  {
    "name": "DistanceGroup",
    "kind": "Integer"
  },
  {
    "name": "CarrierDelay",
    "kind": "Double"
  },
  {
    "name": "WeatherDelay",
    "kind": "Double"
  },
  {
    "name": "NASDelay",
    "kind": "Double"
  },
  {
    "name": "SecurityDelay",
    "kind": "Double"
  },
  {
    "name": "LateAircraftDelay",
    "kind": "Double"
  },
  {
    "name": "FirstDepTime",
    "kind": "Integer"
  },
  {
    "name": "TotalAddGTime",
    "kind": "Double"
  },
  {
    "name": "LongestAddGTime",
    "kind": "Double"
  },
  {
    "name": "DivAirportLandings",
    "kind": "Integer"
  },
  {
    "name": "DivReachedDest",
    "kind": "Double"
  },
  {
    "name": "DivActualElapsedTime",
    "kind": "Double"
  },
  {
    "name": "DivArrDelay",
    "kind": "Double"
  },
  {
    "name": "DivDistance",
    "kind": "Double"
  },
  {
    "name": "Div1Airport",
    "kind": "String"
  },
  {
    "name": "Div1AirportID",
    "kind": "Integer"
  },
  {
    "name": "Div1AirportSeqID",
    "kind": "Integer"
  },
  {
    "name": "Div1WheelsOn",
    "kind": "Integer"
  },
  {
    "name": "Div1TotalGTime",
    "kind": "Double"
  },
  {
    "name": "Div1LongestGTime",
    "kind": "Double"
  },
  {
    "name": "Div1WheelsOff",
    "kind": "Integer"
  },
  {
    "name": "Div1TailNum",
    "kind": "String"
  },
  {
    "name": "Div2Airport",
    "kind": "String"
  },
  {
    "name": "Div2AirportID",
    "kind": "Integer"
  },
  {
    "name": "Div2AirportSeqID",
    "kind": "Integer"
  },
  {
    "name": "Div2WheelsOn",
    "kind": "Integer"
  },
  {
    "name": "Div2TotalGTime",
    "kind": "Double"
  },
  {
    "name": "Div2LongestGTime",
    "kind": "Double"
  },
  {
    "name": "Div2WheelsOff",
    "kind": "Integer"
  },
  {
    "name": "Div2TailNum",
    "kind": "String"
  },
  {
    "name": "Div3Airport",
    "kind": "String"
  },
  {
    "name": "Div3AirportID",
    "kind": "Integer"
  },
  {
    "name": "Div3AirportSeqID",
    "kind": "Integer"
  },
  {
    "name": "Div3WheelsOn",
    "kind": "Integer"
  },
  {
    "name": "Div3TotalGTime",
    "kind": "Double"
  },
  {
    "name": "Div3LongestGTime",
    "kind": "Double"
  },
  {
    "name": "Div3WheelsOff",
    "kind": "Integer"
  },
  {
    "name": "Div3TailNum",
    "kind": "String"
  },
  {
    "name": "Div4Airport",
    "kind": "None"
  },
  {
    "name": "Div4AirportID",
    "kind": "None"
  },
  {
    "name": "Div4AirportSeqID",
    "kind": "None"
  },
  {
    "name": "Div4WheelsOn",
    "kind": "None"
  },
  {
    "name": "Div4TotalGTime",
    "kind": "None"
  },
  {
    "name": "Div4LongestGTime",
    "kind": "None"
  },
  {
    "name": "Div4WheelsOff",
    "kind": "None"
  },
  {
    "name": "Div4TailNum",
    "kind": "None"
  },
  {
    "name": "Div5Airport",
    "kind": "None"
  },
  {
    "name": "Div5AirportID",
    "kind": "None"
  },
  {
    "name": "Div5AirportSeqID",
    "kind": "None"
  },
  {
    "name": "Div5WheelsOn",
    "kind": "None"
  },
  {
    "name": "Div5TotalGTime",
    "kind": "None"
  },
  {
    "name": "Div5LongestGTime",
    "kind": "None"
  },
  {
    "name": "Div5WheelsOff",
    "kind": "None"
  },
  {
    "name": "Div5TailNum",
    "kind": "None"
  },
  {
    "name": "Column_109",
    "kind": "None"
  }
]