[
  {
    "kind": "Integer",
    "name": "DayOfWeek"
  },
  {
    "kind": "LocalDate",
    "name": "FlightDate"
  },
  {
    "kind": "String",
    "name": "UniqueCarrier"
  },
  {
    "kind": "String",
    "name": "Origin"
  },
  {
    "kind": "String",
    "name": "OriginCityName"
  },
  {
    "kind": "String",
    "name": "OriginState"
  },
  {
    "kind": "String",
    "name": "Dest"
  },
  {
    "kind": "String",
    "name": "DestState"
  },
  {
    "kind": "Integer",
    "name": "DepTime"
  },
  {
    "kind": "Integer",
    "name": "DepDelay"
  },
  {
    "kind": "Integer",
    "name": "ArrTime"
  },
  {
    "kind": "Integer",
    "name": "ArrDelay"
  },
  {
    "kind": "Integer",
    "name": "Cancelled"
  },
  {
    "kind": "Integer",
    "name": "ActualElapsedTime"
  },
  {
    "kind": "Integer",
    "name": "Distance"
  }
]