[
  {
    "allowMissing": true,
    "kind": "Integer",
    "name": "DayOfWeek"
  },
  {
    "allowMissing": true,
    "kind": "Date",
    "name": "FlightDate"
  },
  {
    "allowMissing": true,
    "kind": "Category",
    "name": "UniqueCarrier"
  },
  {
    "allowMissing": true,
    "kind": "String",
    "name": "Origin"
  },
  {
    "allowMissing": true,
    "kind": "String",
    "name": "OriginCityName"
  },
  {
    "allowMissing": true,
    "kind": "Category",
    "name": "OriginState"
  },
  {
    "allowMissing": true,
    "kind": "Category",
    "name": "Dest"
  },
  {
    "allowMissing": true,
    "kind": "Category",
    "name": "DestState"
  },
  {
    "allowMissing": true,
    "kind": "Integer",
    "name": "DepTime"
  },
  {
    "allowMissing": true,
    "kind": "Double",
    "name": "DepDelay"
  },
  {
    "allowMissing": true,
    "kind": "Integer",
    "name": "ArrTime"
  },
  {
    "allowMissing": true,
    "kind": "Double",
    "name": "ArrDelay"
  },
  {
    "allowMissing": true,
    "kind": "Double",
    "name": "Cancelled"
  },
  {
    "allowMissing": true,
    "kind": "Double",
    "name": "ActualElapsedTime"
  },
  {
    "allowMissing": true,
    "kind": "Double",
    "name": "Distance"
  }
]
