2016-01-26T04:43:36.345995 [110978135] [cpu35] [363bdd53 CLIENT readWithBlkAttr5 VMDISK] DOMTraceClientCreateCommand:1740: {'op': 0x43a61dcbc900, 'obj': 0x43a624decf40, 'token': 0x43a755c51bc0, 'serialNumber': 235, 'source': 0x43043d760b00}
2016-01-26T04:43:36.346002 [110978136] [cpu29] [363bdd53 CLIENT readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a61dcbc900, 'obj': 0x43a624decf40, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.346002 [110978137] [cpu29] [363bdd53 CLIENT readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a61dcbc900, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'assoc-32': 0xfacceed0, 'pendingOps': 29, 'lsn-32': 0, 'csn-32': 0}
2016-01-26T04:43:36.346056 [110978138] [cpu30] [363bdd53 OWNER readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a63b859e80, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'offset': 9181814784, 'leafState': 'invalid', 'objType': 'OWNER', 'opType': 'readWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.346065 [110978139] [cpu30] [363bdd53 csn=6 lsn=39013342 readWithBlkAttr5] DOMTrace2PCReason:443: {'desc-32': 0x90f93578, 'state': 'INIT', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': False, 'reason': 'Creating 2PC Descriptor', 'resultCode': 'VMK_OK', 'timeInState': '00:00:00.000000'}
2016-01-26T04:43:36.346066 [110978140] [cpu30] [363bdd53 lsn=39013342] DOMTrace2PCDescriptorIOInfo:444: {'ownerUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'rangemapKey': 0xffffffffffffffff, 'offset': 9181814784, 'length': 4096}
2016-01-26T04:43:36.346066 [110978141] [cpu30] [363bdd53 csn=6 lsn=39013342 readWithBlkAttr5] DOMTrace2PCStateChange:4850: {'desc-32': 0x90f93578, 'state': 'PREPARING', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': False, 'ownerUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'fromState': 'INIT'}
2016-01-26T04:43:36.346066 [110978142] [cpu30] [363bdd53 csn=6 lsn=39013342 readWithBlkAttr5] DOMTrace2PCQueueDescriptor:2029: {'desc-32': 0x90f93578, 'state': 'PREPARING', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': False, 'ownerUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'newLength': 11}
2016-01-26T04:43:36.346072 [110978153] [cpu30] [363bdd53 OWNER readWithBlkAttr5 VMDISK fullTrace] DOMTraceOwnerIOReadFastPath:2181: {'op-32': 0x3b859e80, 'obj-32': 0x4cea4f00, 'leafObj': 'f9d2a656-9cd1-3f94-01e6-002590f9e586', 'leafOffset': 2295816192, 'length': 4096}
2016-01-26T04:43:36.346073 [110978155] [cpu30] [363bdd53 OWNER readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b859e80, 'obj': 0x43a64cea4f00, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'status': 'VMK_WORK_RUNNING'}
2016-01-26T04:43:36.346571 [110978209] [cpu30] [363bdd53 OWNER readWithBlkAttr5 VMDISK fullTrace] DOMTraceOwnerIOReadFastPathSuccess:2269: {'op': 0x43a63b859e80, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'leafObj': 'f9d2a656-9cd1-3f94-01e6-002590f9e586'}
2016-01-26T04:43:36.346586 [110978210] [cpu30] [363bdd53 csn=6 lsn=39013342 readWithBlkAttr5] DOMTrace2PCProcessResponse:3729: {'desc-32': 0x90f93578, 'state': 'PREPARING', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': False, 'ownerUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.346586 [110978211] [cpu30] [363bdd53 csn=6 lsn=39013342 readWithBlkAttr5] DOMTrace2PCCompleteOperation:4936: {'desc-32': 0x90f93578, 'state': 'PREPARING', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': True, 'ownerUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'resultCode': 'VMK_OK', 'originalStatus': 'VMK_OK'}
2016-01-26T04:43:36.346587 [110978214] [cpu30] [363bdd53 OWNER readWithBlkAttr5 VMDISK fullTrace] DOMTraceRangemapCleanup:3560: {'op': 0x43a63b859e80, 'ownerObj': 0x43a64cea4f00, 'offset': 9181814784, 'length': 4096, 'rangeMapKey': 39013619}
2016-01-26T04:43:36.346588 [110978215] [cpu30] [363bdd53 OWNER readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a63b859e80, 'obj': 0x43a64cea4f00, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.346589 [110978216] [cpu30] [363bdd53 OWNER readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b859e80, 'obj': 0x43a64cea4f00, 'lsn': 0, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.346592 [110978217] [cpu29] [363bdd53 CLIENT readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a61dcbc900, 'obj': 0x43a624decf40, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 29}
2016-01-26T04:43:36.346608 [110978218] [cpu29] [363bdd53 CLIENT readWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlRecordData:772: {'op': 0x43a61dcbc900, 'obj': 0x43a624decf40, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'congestion': 0, 'completion time': '00:00:00.000612'}
2016-01-26T04:43:36.346611 [110978219] [cpu29] [363bdd53 CLIENT readWithBlkAttr5 VMDISK fullTrace] DOMTraceClientCompletionNormal:3807: {'op': 0x43a61dcbc900, 'objUuid': 'f9d2a656-b379-8193-c409-002590f9e586', 'resultCode': 'VMK_OK', 'completionTime': '00:00:00.000615'}
2016-01-26T04:43:36.346611 [110978220] [cpu29] [363bdd53 CLIENT readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a61dcbc900, 'obj': 0x43a624decf40, 'lsn': 0, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.327728 [141938998] [cpu43] [363bdd53 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a6526d41c0, 'objUuid': 'f9d2a656-9cd1-3f94-01e6-002590f9e586', 'offset': 2295816192, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'readWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.327730 [141938999] [cpu43] [363bdd53 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a6526d41c0, 'obj': 0x43a652e1b040, 'objUuid': 'f9d2a656-9cd1-3f94-01e6-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.327955 [141939005] [cpu46] [363bdd53 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x43a6526d41c0, 'obj': 0x43a652e1b040, 'objUuid': 'f9d2a656-9cd1-3f94-01e6-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.327973 [141939006] [cpu43] [363bdd53 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a6526d41c0, 'obj': 0x43a652e1b040, 'objUuid': 'f9d2a656-9cd1-3f94-01e6-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.327979 [141939007] [cpu43] [363bdd53 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a6526d41c0, 'obj': 0x43a652e1b040, 'lsn': 0, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.798370 [110991350] [cpu43] [363ca277 CLIENT writeWithBlkAttr5 VMDISK] DOMTraceClientCreateCommand:1740: {'op': 0x43a61dd35180, 'obj': 0x43a624dedf40, 'token': 0x43a60033a800, 'serialNumber': 256, 'source': 0x43043d75c740}
2016-01-26T04:43:36.798379 [110991351] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlStatsIngress:487: {'op': 0x43a61dd35180, 'obj': 0x43a624dedf40, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'averageCongestion': 45, 'averageLatency': '00:00:00.003545'}
2016-01-26T04:43:36.798379 [110991352] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlCongestionDelay:513: {'op': 0x43a61dd35180, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'congestionType': 5, 'delay': 18908, 'averageDelay': '00:00:00.022947'}
2016-01-26T04:43:36.798380 [110991353] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceSetOperationTimer:315: {'op': 0x43a61dd35180, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'opState': 'DOM_OP_STATE_INITIALIZE', 'wakeupTime': '2016-01-26T04:43:36.817287'}
2016-01-26T04:43:36.817309 [110991916] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceClearOperationTimer:317: {'op': 0x43a61dd35180, 'obj': 0x43a624dedf40, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'opState': 'DOM_OP_STATE_CHECK_BARRIER'}
2016-01-26T04:43:36.817313 [110991917] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a61dd35180, 'obj': 0x43a624dedf40, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.817314 [110991918] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a61dd35180, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'assoc-32': 0xfae158c0, 'pendingOps': 6, 'lsn-32': 0, 'csn-32': 0}
2016-01-26T04:43:36.817323 [110991919] [cpu39] [363ca277 OWNER writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a63b7a48c0, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'offset': 490405888, 'leafState': 'invalid', 'objType': 'OWNER', 'opType': 'writeWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.817326 [110991920] [cpu39] [363ca277 OWNER writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOwnerECRangeInfo:3073: {'op': 0x43a63b7a48c0, 'obj': 0x43a64cf05d00, 'offset': 122355712, 'length': 4096, 'isHardRange': True}
2016-01-26T04:43:36.817328 [110991921] [cpu39] [363ca277 csn=2 lsn=18063026 writeWithBlkAttr5] DOMTrace2PCReason:443: {'desc-32': 0x90f6b228, 'state': 'INIT', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'reason': 'Creating 2PC Descriptor', 'resultCode': 'VMK_OK', 'timeInState': '00:00:00.000000'}
2016-01-26T04:43:36.817328 [110991922] [cpu39] [363ca277 lsn=18063026] DOMTrace2PCDescriptorIOInfo:444: {'ownerUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'rangemapKey': 0x1139ef3, 'offset': 490405888, 'length': 4096}
2016-01-26T04:43:36.817328 [110991923] [cpu39] [363ca277 csn=2 lsn=18063026 writeWithBlkAttr5] DOMTrace2PCStateChange:4850: {'desc-32': 0x90f6b228, 'state': 'PREPARING', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'ownerUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'fromState': 'INIT'}
2016-01-26T04:43:36.817328 [110991924] [cpu39] [363ca277 csn=2 lsn=18063026 writeWithBlkAttr5] DOMTrace2PCQueueDescriptor:2029: {'desc-32': 0x90f6b228, 'state': 'PREPARING', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'ownerUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'newLength': 17}
2016-01-26T04:43:36.817329 [110991925] [cpu39] [363ca277 p:OWNER p:writeWithBlkAttr5 c:OWNER c:writeEC] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b4cd3c0, 'childObj-32': 0x4cf05d00, 'childObjUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'offset': 490405888, 'childObjState': 'invalid', 'numChildOps': 1, 'parentOp-32': 0x3b7a48c0, 'length-32': 4096}
2016-01-26T04:43:36.817330 [110991926] [cpu39] [363ca277 OWNER writeWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b7a48c0, 'obj': 0x43a64cf05d00, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.817339 [110991928] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceWriteECPathChosen:2032: {'op': 0x43a63b4cd3c0, 'obj': 0x43a64cf05d00, 'offset': 490405888, 'length': 4096, 'path': 'READ_OLD'}
2016-01-26T04:43:36.817340 [110991929] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b4cd3c0, 'obj': 0x43a64cf05d00, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.817341 [110991930] [cpu39] [363ca277 p:OWNER p:writeEC c:LEAF c:readWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b7a63c0, 'childObj-32': 0x4cf02940, 'childObjUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'offset': 122355712, 'childObjState': 'active', 'numChildOps': 1, 'parentOp-32': 0x3b4cd3c0, 'length-32': 4096}
2016-01-26T04:43:36.817342 [110991931] [cpu39] [363ca277 p:OWNER p:writeEC c:LEAF c:readWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b7abdc0, 'childObj-32': 0x4cf01800, 'childObjUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'offset': 122355712, 'childObjState': 'active', 'numChildOps': 2, 'parentOp-32': 0x3b4cd3c0, 'length-32': 4096}
2016-01-26T04:43:36.817342 [110991932] [cpu39] [363ca277 p:OWNER p:writeEC c:LEAF c:readWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b6f4d00, 'childObj-32': 0x4cf006c0, 'childObjUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'offset': 122355712, 'childObjState': 'active', 'numChildOps': 3, 'parentOp-32': 0x3b4cd3c0, 'length-32': 4096}
2016-01-26T04:43:36.817343 [110991933] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceWriteECStartTask:2890: {'op': 0x43a63b4cd3c0, 'obj': 0x43a64cf05d00, 'offset': 490405888, 'length': 4096, 'opState': 'WRITE_EC_READ', 'path': 'READ_OLD', 'status': 'VMK_OK'}
2016-01-26T04:43:36.817344 [110991934] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b7a63c0, 'obj': 0x43a64cf02940, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.817344 [110991935] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b7a63c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'assoc-32': 0xfac74aa0, 'pendingOps': 4, 'lsn-32': 18063026, 'csn-32': 2}
2016-01-26T04:43:36.817350 [110991936] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b7abdc0, 'obj': 0x43a64cf01800, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.817350 [110991937] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b7abdc0, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'assoc-32': 0xfac754d0, 'pendingOps': 3, 'lsn-32': 18063026, 'csn-32': 2}
2016-01-26T04:43:36.817356 [110991938] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b6f4d00, 'obj': 0x43a64cf006c0, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.817356 [110991939] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b6f4d00, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'assoc-32': 0xfac760d0, 'pendingOps': 2, 'lsn-32': 18063026, 'csn-32': 2}
2016-01-26T04:43:36.817966 [110991957] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b6f4d00, 'obj': 0x43a64cf006c0, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 1}
2016-01-26T04:43:36.817968 [110991958] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b6f4d00, 'obj-32': 0x4cf006c0, 'parentOp': 0x43a63b4cd3c0, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 2, 'lsn': 18063026}
2016-01-26T04:43:36.818158 [110991960] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b7a63c0, 'obj': 0x43a64cf02940, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 3}
2016-01-26T04:43:36.818166 [110991961] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b7a63c0, 'obj-32': 0x4cf02940, 'parentOp': 0x43a63b4cd3c0, 'numOfCompletedChildOps': 2, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 2, 'lsn': 18063026}
2016-01-26T04:43:36.819929 [110992023] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b7abdc0, 'obj': 0x43a64cf01800, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 2}
2016-01-26T04:43:36.819932 [110992028] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b7abdc0, 'obj-32': 0x4cf01800, 'parentOp': 0x43a63b4cd3c0, 'numOfCompletedChildOps': 3, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 2, 'lsn': 18063026}
2016-01-26T04:43:36.819937 [110992029] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceWriteECCompleteTask:2892: {'op': 0x43a63b4cd3c0, 'obj': 0x43a64cf05d00, 'opState': 'WRITE_EC_READ', 'path': 'READ_OLD', 'status': 'VMK_OK'}
2016-01-26T04:43:36.819939 [110992030] [cpu39] [363ca277 p:OWNER p:writeEC c:LEAF c:writeWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b635a80, 'childObj-32': 0x4cf01800, 'childObjUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'offset': 122355712, 'childObjState': 'active', 'numChildOps': 1, 'parentOp-32': 0x3b4cd3c0, 'length-32': 4096}
2016-01-26T04:43:36.819940 [110992031] [cpu39] [363ca277 p:OWNER p:writeEC c:LEAF c:writeWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b5e3b40, 'childObj-32': 0x4cf006c0, 'childObjUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'offset': 122355712, 'childObjState': 'active', 'numChildOps': 2, 'parentOp-32': 0x3b4cd3c0, 'length-32': 4096}
2016-01-26T04:43:36.819941 [110992032] [cpu39] [363ca277 p:OWNER p:writeEC c:LEAF c:writeWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b38a2c0, 'childObj-32': 0x4cf02940, 'childObjUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'offset': 122355712, 'childObjState': 'active', 'numChildOps': 3, 'parentOp-32': 0x3b4cd3c0, 'length-32': 4096}
2016-01-26T04:43:36.819942 [110992033] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceWriteECStartTask:2890: {'op': 0x43a63b4cd3c0, 'obj': 0x43a64cf05d00, 'offset': 490405888, 'length': 4096, 'opState': 'WRITE_EC_WRITE', 'path': 'READ_OLD', 'status': 'VMK_OK'}
2016-01-26T04:43:36.819943 [110992034] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b6f4d00, 'obj': 0x43a64cf006c0, 'lsn': 18063026, 'csn': 2, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.819944 [110992035] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b7a63c0, 'obj': 0x43a64cf02940, 'lsn': 18063026, 'csn': 2, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.819945 [110992036] [cpu39] [363ca277 LEAF readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b7abdc0, 'obj': 0x43a64cf01800, 'lsn': 18063026, 'csn': 2, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.819946 [110992037] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b635a80, 'obj': 0x43a64cf01800, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.819947 [110992038] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b635a80, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'assoc-32': 0xfac754d0, 'pendingOps': 3, 'lsn-32': 18063026, 'csn-32': 2}
2016-01-26T04:43:36.819958 [110992039] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b5e3b40, 'obj': 0x43a64cf006c0, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.819959 [110992040] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b5e3b40, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'assoc-32': 0xfac760d0, 'pendingOps': 1, 'lsn-32': 18063026, 'csn-32': 2}
2016-01-26T04:43:36.819969 [110992041] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b38a2c0, 'obj': 0x43a64cf02940, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.819969 [110992042] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b38a2c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'assoc-32': 0xfac74aa0, 'pendingOps': 2, 'lsn-32': 18063026, 'csn-32': 2}
2016-01-26T04:43:36.820363 [110992068] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b38a2c0, 'obj': 0x43a64cf02940, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 0}
2016-01-26T04:43:36.820364 [110992069] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b38a2c0, 'obj-32': 0x4cf02940, 'parentOp': 0x43a63b4cd3c0, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 2, 'lsn': 18063026}
2016-01-26T04:43:36.821051 [110992083] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b635a80, 'obj': 0x43a64cf01800, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 1}
2016-01-26T04:43:36.821052 [110992084] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b635a80, 'obj-32': 0x4cf01800, 'parentOp': 0x43a63b4cd3c0, 'numOfCompletedChildOps': 2, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 2, 'lsn': 18063026}
2016-01-26T04:43:36.821803 [110992093] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b5e3b40, 'obj': 0x43a64cf006c0, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 1}
2016-01-26T04:43:36.821807 [110992094] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlShowCongestionAt:3082: {'op': 0x43a63b5e3b40, 'obj': 0x43a64cf006c0, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'op congestion': 118, 'at': 'At Owner from Comp'}
2016-01-26T04:43:36.821807 [110992095] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b5e3b40, 'obj-32': 0x4cf006c0, 'parentOp': 0x43a63b4cd3c0, 'numOfCompletedChildOps': 3, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 2, 'lsn': 18063026}
2016-01-26T04:43:36.821808 [110992096] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceWriteECCompleteTask:2892: {'op': 0x43a63b4cd3c0, 'obj': 0x43a64cf05d00, 'opState': 'WRITE_EC_WRITE', 'path': 'READ_OLD', 'status': 'VMK_OK'}
2016-01-26T04:43:36.821809 [110992097] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceFlowctlRecordData:772: {'op': 0x43a63b4cd3c0, 'obj': 0x43a64cf05d00, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'congestion': 118, 'completion time': '00:00:00.004479'}
2016-01-26T04:43:36.821809 [110992098] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b4cd3c0, 'obj-32': 0x4cf05d00, 'parentOp': 0x43a63b7a48c0, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 2, 'lsn': 18063026}
2016-01-26T04:43:36.821810 [110992099] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b38a2c0, 'obj': 0x43a64cf02940, 'lsn': 18063026, 'csn': 2, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.821810 [110992100] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b635a80, 'obj': 0x43a64cf01800, 'lsn': 18063026, 'csn': 2, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.821811 [110992101] [cpu39] [363ca277 LEAF writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b5e3b40, 'obj': 0x43a64cf006c0, 'lsn': 18063026, 'csn': 2, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.821812 [110992102] [cpu39] [363ca277 OWNER writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlShowCongestionAt:2571: {'op': 0x43a63b7a48c0, 'obj': 0x43a64cf05d00, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'op congestion': 118, 'at': 'At Owner Max'}
2016-01-26T04:43:36.821812 [110992103] [cpu39] [363ca277 OWNER writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlShowCongestionAt:2571: {'op': 0x43a63b7a48c0, 'obj': 0x43a64cf05d00, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'op congestion': 118, 'at': 'At Owner Max'}
2016-01-26T04:43:36.821812 [110992104] [cpu39] [363ca277 OWNER writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlShowCongestionForRoleAndOpAt:8101: {'op': 0x43a63b7a48c0, 'obj': 0x43a64cf05d00, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'lower layer congestion': 118, 'role congestion': 0, 'op congestion': 118, 'at': 'At Owner root'}
2016-01-26T04:43:36.821812 [110992105] [cpu39] [363ca277 csn=2 lsn=18063026 writeWithBlkAttr5] DOMTrace2PCProcessResponse:3729: {'desc-32': 0x90f6b228, 'state': 'PREPARING', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'ownerUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.821813 [110992106] [cpu39] [363ca277 csn=2 lsn=18063026 writeWithBlkAttr5] DOMTrace2PCStateChange:4850: {'desc-32': 0x90f6b228, 'state': 'PREPARED', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'ownerUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'fromState': 'PREPARING'}
2016-01-26T04:43:36.821813 [110992107] [cpu39] [363ca277 csn=2 lsn=18063026 writeWithBlkAttr5] DOMTrace2PCCompleteOperation:4936: {'desc-32': 0x90f6b228, 'state': 'PREPARED', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': True, 'ownerUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'resultCode': 'VMK_OK', 'originalStatus': 'VMK_OK'}
2016-01-26T04:43:36.821813 [110992108] [cpu39] [363ca277 OWNER writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a63b7a48c0, 'obj': 0x43a64cf05d00, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.821815 [110992109] [cpu39] [363ca277 OWNER writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b7a48c0, 'obj': 0x43a64cf05d00, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.821816 [110992110] [cpu39] [363ca277 OWNER writeEC VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b4cd3c0, 'obj': 0x43a64cf05d00, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.821829 [110992111] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a61dd35180, 'obj': 0x43a624dedf40, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 5}
2016-01-26T04:43:36.821836 [110992112] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlShowCongestionForRoleAndOpAt:2752: {'op': 0x43a61dd35180, 'obj': 0x43a624dedf40, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'lower layer congestion': 118, 'role congestion': 0, 'op congestion': 118, 'at': 'At Client From Owner'}
2016-01-26T04:43:36.821837 [110992113] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlRecordData:772: {'op': 0x43a61dd35180, 'obj': 0x43a624dedf40, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'congestion': 118, 'completion time': '00:00:00.004558'}
2016-01-26T04:43:36.821842 [110992114] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceClientCompletionNormal:3807: {'op': 0x43a61dd35180, 'objUuid': '07d3a656-68b4-d107-acaf-002590f9e586', 'resultCode': 'VMK_OK', 'completionTime': '00:00:00.023471'}
2016-01-26T04:43:36.821843 [110992115] [cpu40] [363ca277 CLIENT writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a61dd35180, 'obj': 0x43a624dedf40, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.798953 [141953147] [cpu23] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e551e1bc0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'offset': 122355712, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'readWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.798966 [141953148] [cpu23] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e551e1bc0, 'obj': 0x43a652e1a5c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.799585 [141953167] [cpu2] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e551e1bc0, 'obj': 0x43a652e1a5c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.799589 [141953170] [cpu23] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e551e1bc0, 'obj': 0x43a652e1a5c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.799594 [141953172] [cpu23] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e551e1bc0, 'obj': 0x43a652e1a5c0, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.801625 [141953219] [cpu23] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e552212c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'offset': 122355712, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'writeWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.801626 [141953220] [cpu23] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e552212c0, 'obj': 0x43a652e1a5c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.801752 [141953229] [cpu2] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e552212c0, 'obj': 0x43a652e1a5c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.801784 [141953230] [cpu23] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e552212c0, 'obj': 0x43a652e1a5c0, 'objUuid': '07d3a656-20e2-7308-945d-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.801790 [141953232] [cpu23] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e552212c0, 'obj': 0x43a652e1a5c0, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.847171 [175798845] [cpu11] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e52959b00, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'offset': 122355712, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'readWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.847190 [175798847] [cpu11] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e52959b00, 'obj': 0x439e5313a980, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.847563 [175798864] [cpu14] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e52959b00, 'obj': 0x439e5313a980, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.847572 [175798865] [cpu11] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e52959b00, 'obj': 0x439e5313a980, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.847577 [175798866] [cpu11] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e52959b00, 'obj': 0x439e5313a980, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.849806 [175798910] [cpu11] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e529741c0, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'offset': 122355712, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'writeWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.849817 [175798911] [cpu11] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e529741c0, 'obj': 0x439e5313a980, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.851340 [175798926] [cpu14] [363ca277] LSOMTraceCalculateCongestion:676: {'task': 0x439e56e19180, 'memCongestion': 0, 'ssdCongestion': 0, 'logCongestion': 0, 'iopsCongestion': 0, 'slabCongestion': 0, 'compCongestion': 118}
2016-01-26T04:43:36.851341 [175798927] [cpu14] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e529741c0, 'obj': 0x439e5313a980, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.851352 [175798931] [cpu11] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceFlowctlShowCongestionForRoleAndOpAt:6822: {'op': 0x439e529741c0, 'obj': 0x439e5313a980, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'lower layer congestion': 118, 'role congestion': 0, 'op congestion': 118, 'at': 'At Comp from LSOM'}
2016-01-26T04:43:36.851352 [175798933] [cpu11] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e529741c0, 'obj': 0x439e5313a980, 'objUuid': '07d3a656-7c27-7608-c929-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.851359 [175798935] [cpu11] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e529741c0, 'obj': 0x439e5313a980, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.788132 [165497515] [cpu12] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e52dd8900, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'offset': 122355712, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'readWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.788136 [165497516] [cpu12] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e52dd8900, 'obj': 0x439e53598600, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.790576 [165497593] [cpu17] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e52dd8900, 'obj': 0x439e53598600, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.790581 [165497594] [cpu12] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e52dd8900, 'obj': 0x439e53598600, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.790588 [165497595] [cpu12] [363ca277 COMP readWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e52dd8900, 'obj': 0x439e53598600, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.790752 [165497605] [cpu12] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e52de4140, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'offset': 122355712, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'writeWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.790765 [165497607] [cpu12] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e52de4140, 'obj': 0x439e53598600, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.791653 [165497622] [cpu17] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e52de4140, 'obj': 0x439e53598600, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.791712 [165497624] [cpu12] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e52de4140, 'obj': 0x439e53598600, 'objUuid': '07d3a656-a7df-7408-3dc5-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.791717 [165497625] [cpu12] [363ca277 COMP writeWithBlkAttr5 VMDISK fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e52de4140, 'obj': 0x439e53598600, 'lsn': 18063026, 'csn': 2, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.001192 [111075622] [cpu46] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a654baa800, 'objUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'offset': 0, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'commitTransaction', 'doActivate': False, 'length': 0}
2016-01-26T04:43:39.001193 [111075623] [cpu46] [8a26be5f COMP commitTransaction fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a654baa800, 'obj': 0x43a6552fb100, 'objUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'status': 'VMK_OK'}
2016-01-26T04:43:39.001204 [111075626] [cpu42] [8a26be5f] LSOMTraceCalculateCongestion:676: {'task': 0x43a6591dc2c0, 'memCongestion': 0, 'ssdCongestion': 0, 'logCongestion': 0, 'iopsCongestion': 0, 'slabCongestion': 0, 'compCongestion': 64}
2016-01-26T04:43:39.001206 [111075627] [cpu42] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x43a654baa800, 'obj': 0x43a6552fb100, 'objUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.001211 [111075628] [cpu46] [8a26be5f COMP commitTransaction fullTrace] DOMTraceFlowctlShowCongestionForRoleAndOpAt:6822: {'op': 0x43a654baa800, 'obj': 0x43a6552fb100, 'objUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'lower layer congestion': 64, 'role congestion': 0, 'op congestion': 64, 'at': 'At Comp from LSOM'}
2016-01-26T04:43:39.001211 [111075629] [cpu46] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a654baa800, 'obj': 0x43a6552fb100, 'objUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.001217 [111075631] [cpu46] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a654baa800, 'obj': 0x43a6552fb100, 'lsn': 26425956, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.005708 [112416554] [cpu16] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e554cd680, 'objUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'offset': 0, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'commitTransaction', 'doActivate': False, 'length': 0}
2016-01-26T04:43:39.005715 [112416555] [cpu16] [8a26be5f COMP commitTransaction fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e554cd680, 'obj': 0x439e55c93b40, 'objUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'status': 'VMK_OK'}
2016-01-26T04:43:39.006187 [112416575] [cpu31] [8a26be5f] LSOMTraceCalculateCongestion:676: {'task': 0x439e59854b80, 'memCongestion': 0, 'ssdCongestion': 0, 'logCongestion': 0, 'iopsCongestion': 0, 'slabCongestion': 0, 'compCongestion': 7}
2016-01-26T04:43:39.006189 [112416576] [cpu31] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e554cd680, 'obj': 0x439e55c93b40, 'objUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.006192 [112416577] [cpu16] [8a26be5f COMP commitTransaction fullTrace] DOMTraceFlowctlShowCongestionForRoleAndOpAt:6822: {'op': 0x439e554cd680, 'obj': 0x439e55c93b40, 'objUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'lower layer congestion': 7, 'role congestion': 0, 'op congestion': 7, 'at': 'At Comp from LSOM'}
2016-01-26T04:43:39.006193 [112416578] [cpu16] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e554cd680, 'obj': 0x439e55c93b40, 'objUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.006199 [112416579] [cpu16] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e554cd680, 'obj': 0x439e55c93b40, 'lsn': 26425956, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.982704 [142017221] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e5521dd40, 'objUuid': 'a1d3a656-babf-f886-3bd1-002590f9e558', 'offset': 0, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'commitTransaction', 'doActivate': False, 'length': 0}
2016-01-26T04:43:38.982709 [142017222] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e5521dd40, 'obj': 0x43a652e190c0, 'objUuid': 'a1d3a656-babf-f886-3bd1-002590f9e558', 'status': 'VMK_OK'}
2016-01-26T04:43:38.982739 [142017223] [cpu21] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e5521dd40, 'obj': 0x43a652e190c0, 'objUuid': 'a1d3a656-babf-f886-3bd1-002590f9e558', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.982742 [142017224] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e5521dd40, 'obj': 0x43a652e190c0, 'objUuid': 'a1d3a656-babf-f886-3bd1-002590f9e558', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.982747 [142017225] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e5521dd40, 'obj': 0x43a652e190c0, 'lsn': 26425956, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.008437 [150247900] [cpu41] [8a26be5f OWNER commitTransaction fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a6391a0e40, 'objUuid': 'a1d3a656-f710-5286-6441-002590f9e558', 'offset': 0, 'leafState': 'invalid', 'objType': 'OWNER', 'opType': 'commitTransaction', 'doActivate': True, 'length': 0}
2016-01-26T04:43:39.008439 [150247902] [cpu41] [8a26be5f p:OWNER p:commitTransaction c:LEAF c:commitTransaction] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x39672580, 'childObj-32': 0x4d1e9140, 'childObjUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'offset': 0, 'childObjState': 'active', 'numChildOps': 1, 'parentOp-32': 0x391a0e40, 'length-32': 0}
2016-01-26T04:43:39.008440 [150247903] [cpu41] [8a26be5f p:OWNER p:commitTransaction c:LEAF c:commitTransaction] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x39571300, 'childObj-32': 0x4d1e8000, 'childObjUuid': 'a1d3a656-da2a-f386-20c1-002590f9e558', 'offset': 0, 'childObjState': 'active', 'numChildOps': 2, 'parentOp-32': 0x391a0e40, 'length-32': 0}
2016-01-26T04:43:39.008441 [150247904] [cpu41] [8a26be5f p:OWNER p:commitTransaction c:LEAF c:commitTransaction] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x39509100, 'childObj-32': 0x4d1e6ec0, 'childObjUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'offset': 0, 'childObjState': 'active', 'numChildOps': 3, 'parentOp-32': 0x391a0e40, 'length-32': 0}
2016-01-26T04:43:39.008442 [150247905] [cpu41] [8a26be5f p:OWNER p:commitTransaction c:LEAF c:commitTransaction] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3937c6c0, 'childObj-32': 0x4d1e5d80, 'childObjUuid': 'a1d3a656-8b0b-f686-0d34-002590f9e558', 'offset': 0, 'childObjState': 'active', 'numChildOps': 4, 'parentOp-32': 0x391a0e40, 'length-32': 0}
2016-01-26T04:43:39.008442 [150247906] [cpu41] [8a26be5f p:OWNER p:commitTransaction c:LEAF c:commitTransaction] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x39620140, 'childObj-32': 0x4d1e4c40, 'childObjUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'offset': 0, 'childObjState': 'active', 'numChildOps': 5, 'parentOp-32': 0x391a0e40, 'length-32': 0}
2016-01-26T04:43:39.008443 [150247907] [cpu41] [8a26be5f p:OWNER p:commitTransaction c:LEAF c:commitTransaction] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x391412c0, 'childObj-32': 0x4d1e3b00, 'childObjUuid': 'a1d3a656-babf-f886-3bd1-002590f9e558', 'offset': 0, 'childObjState': 'active', 'numChildOps': 6, 'parentOp-32': 0x391a0e40, 'length-32': 0}
2016-01-26T04:43:39.008443 [150247908] [cpu41] [8a26be5f OWNER commitTransaction fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a6391a0e40, 'obj': 0x439e4d1eb3c0, 'objUuid': 'a1d3a656-f710-5286-6441-002590f9e558', 'status': 'VMK_OK'}
2016-01-26T04:43:39.008444 [150247909] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a639672580, 'objUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'assoc-32': 0x4e38fbe0, 'pendingOps': 1, 'lsn-32': 26425956, 'csn-32': 6}
2016-01-26T04:43:39.008455 [150247910] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a639571300, 'objUuid': 'a1d3a656-da2a-f386-20c1-002590f9e558', 'assoc-32': 0x4e1afc50, 'pendingOps': 1, 'lsn-32': 26425956, 'csn-32': 6}
2016-01-26T04:43:39.008460 [150247911] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a639509100, 'objUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'assoc-32': 0x4e1b06e0, 'pendingOps': 3, 'lsn-32': 26425956, 'csn-32': 6}
2016-01-26T04:43:39.008467 [150247913] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63937c6c0, 'objUuid': 'a1d3a656-8b0b-f686-0d34-002590f9e558', 'assoc-32': 0x4e1b1110, 'pendingOps': 1, 'lsn-32': 26425956, 'csn-32': 6}
2016-01-26T04:43:39.008472 [150247914] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a639620140, 'objUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'assoc-32': 0x4e1b1ba0, 'pendingOps': 1, 'lsn-32': 26425956, 'csn-32': 6}
2016-01-26T04:43:39.008479 [150247915] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a6391412c0, 'objUuid': 'a1d3a656-babf-f886-3bd1-002590f9e558', 'assoc-32': 0x4e1b25d0, 'pendingOps': 1, 'lsn-32': 26425956, 'csn-32': 6}
2016-01-26T04:43:39.008605 [150247935] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a639571300, 'obj': 0x439e4d1e8000, 'objUuid': 'a1d3a656-da2a-f386-20c1-002590f9e558', 'status': 'VMK_OK', 'pendingOps': 0}
2016-01-26T04:43:39.008608 [150247936] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x39571300, 'obj-32': 0x4d1e8000, 'parentOp': 0x43a6391a0e40, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 6, 'lsn': 26425956}
2016-01-26T04:43:39.008610 [150247937] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a639571300, 'obj': 0x439e4d1e8000, 'lsn': 26425956, 'csn': 6, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.008675 [150247938] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a639620140, 'obj': 0x439e4d1e4c40, 'objUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'status': 'VMK_OK', 'pendingOps': 1}
2016-01-26T04:43:39.008677 [150247939] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceFlowctlShowCongestionAt:3082: {'op': 0x43a639620140, 'obj': 0x439e4d1e4c40, 'objUuid': 'a1d3a656-da70-f786-2480-002590f9e558', 'op congestion': 64, 'at': 'At Owner from Comp'}
2016-01-26T04:43:39.008678 [150247940] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x39620140, 'obj-32': 0x4d1e4c40, 'parentOp': 0x43a6391a0e40, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 6, 'lsn': 26425956}
2016-01-26T04:43:39.008679 [150247941] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a639620140, 'obj': 0x439e4d1e4c40, 'lsn': 26425956, 'csn': 6, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.008688 [150247944] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a6391412c0, 'obj': 0x439e4d1e3b00, 'objUuid': 'a1d3a656-babf-f886-3bd1-002590f9e558', 'status': 'VMK_OK', 'pendingOps': 0}
2016-01-26T04:43:39.008691 [150247945] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x391412c0, 'obj-32': 0x4d1e3b00, 'parentOp': 0x43a6391a0e40, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 6, 'lsn': 26425956}
2016-01-26T04:43:39.008692 [150247946] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a6391412c0, 'obj': 0x439e4d1e3b00, 'lsn': 26425956, 'csn': 6, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.008792 [150247956] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63937c6c0, 'obj': 0x439e4d1e5d80, 'objUuid': 'a1d3a656-8b0b-f686-0d34-002590f9e558', 'status': 'VMK_OK', 'pendingOps': 2}
2016-01-26T04:43:39.008795 [150247957] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3937c6c0, 'obj-32': 0x4d1e5d80, 'parentOp': 0x43a6391a0e40, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 6, 'lsn': 26425956}
2016-01-26T04:43:39.008796 [150247958] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63937c6c0, 'obj': 0x439e4d1e5d80, 'lsn': 26425956, 'csn': 6, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.008930 [150247973] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a639672580, 'obj': 0x439e4d1e9140, 'objUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'status': 'VMK_OK', 'pendingOps': 0}
2016-01-26T04:43:39.008933 [150247974] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceFlowctlShowCongestionAt:3082: {'op': 0x43a639672580, 'obj': 0x439e4d1e9140, 'objUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'op congestion': 95, 'at': 'At Owner from Comp'}
2016-01-26T04:43:39.008933 [150247975] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x39672580, 'obj-32': 0x4d1e9140, 'parentOp': 0x43a6391a0e40, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 6, 'lsn': 26425956}
2016-01-26T04:43:39.008934 [150247976] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a639672580, 'obj': 0x439e4d1e9140, 'lsn': 26425956, 'csn': 6, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.009134 [150247988] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a639509100, 'obj': 0x439e4d1e6ec0, 'objUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'status': 'VMK_OK', 'pendingOps': 2}
2016-01-26T04:43:39.009136 [150247989] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceFlowctlShowCongestionAt:3082: {'op': 0x43a639509100, 'obj': 0x439e4d1e6ec0, 'objUuid': 'a1d3a656-2ba1-f486-7458-002590f9e558', 'op congestion': 7, 'at': 'At Owner from Comp'}
2016-01-26T04:43:39.009137 [150247990] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x39509100, 'obj-32': 0x4d1e6ec0, 'parentOp': 0x43a6391a0e40, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 6, 'lsn': 26425956}
2016-01-26T04:43:39.009138 [150247991] [cpu41] [8a26be5f LEAF commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a639509100, 'obj': 0x439e4d1e6ec0, 'lsn': 26425956, 'csn': 6, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:39.009138 [150247992] [cpu41] [8a26be5f OWNER commitTransaction fullTrace] DOMTraceFlowctlShowCongestionForRoleAndOpAt:8101: {'op': 0x43a6391a0e40, 'obj': 0x439e4d1eb3c0, 'objUuid': 'a1d3a656-f710-5286-6441-002590f9e558', 'lower layer congestion': 95, 'role congestion': 0, 'op congestion': 95, 'at': 'At Owner root'}
2016-01-26T04:43:39.009144 [150247997] [cpu41] [8a26be5f OWNER commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a6391a0e40, 'obj': 0x439e4d1eb3c0, 'lsn': 26425956, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.980658 [179311256] [cpu41] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a654ce17c0, 'objUuid': 'a1d3a656-8b0b-f686-0d34-002590f9e558', 'offset': 0, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'commitTransaction', 'doActivate': False, 'length': 0}
2016-01-26T04:43:38.980662 [179311257] [cpu41] [8a26be5f COMP commitTransaction fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a654ce17c0, 'obj': 0x439e52e517c0, 'objUuid': 'a1d3a656-8b0b-f686-0d34-002590f9e558', 'status': 'VMK_OK'}
2016-01-26T04:43:38.980751 [179311267] [cpu44] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x43a654ce17c0, 'obj': 0x439e52e517c0, 'objUuid': 'a1d3a656-8b0b-f686-0d34-002590f9e558', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.980799 [179311269] [cpu41] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a654ce17c0, 'obj': 0x439e52e517c0, 'objUuid': 'a1d3a656-8b0b-f686-0d34-002590f9e558', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.980806 [179311270] [cpu41] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a654ce17c0, 'obj': 0x439e52e517c0, 'lsn': 26425956, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.984543 [132923431] [cpu38] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a6541f61c0, 'objUuid': 'a1d3a656-da2a-f386-20c1-002590f9e558', 'offset': 0, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'commitTransaction', 'doActivate': False, 'length': 0}
2016-01-26T04:43:38.984544 [132923432] [cpu38] [8a26be5f COMP commitTransaction fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a6541f61c0, 'obj': 0x43a654979c00, 'objUuid': 'a1d3a656-da2a-f386-20c1-002590f9e558', 'status': 'VMK_OK'}
2016-01-26T04:43:38.984554 [132923433] [cpu31] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x43a6541f61c0, 'obj': 0x43a654979c00, 'objUuid': 'a1d3a656-da2a-f386-20c1-002590f9e558', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.984557 [132923434] [cpu38] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a6541f61c0, 'obj': 0x43a654979c00, 'objUuid': 'a1d3a656-da2a-f386-20c1-002590f9e558', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.984563 [132923435] [cpu38] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a6541f61c0, 'obj': 0x43a654979c00, 'lsn': 26425956, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.971942 [165584324] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e52dd4580, 'objUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'offset': 0, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'commitTransaction', 'doActivate': False, 'length': 0}
2016-01-26T04:43:38.971954 [165584327] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e52dd4580, 'obj': 0x439e5358f300, 'objUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'status': 'VMK_OK'}
2016-01-26T04:43:38.972211 [165584340] [cpu19] [8a26be5f] LSOMTraceCalculateCongestion:676: {'task': 0x439e572151c0, 'memCongestion': 0, 'ssdCongestion': 0, 'logCongestion': 0, 'iopsCongestion': 0, 'slabCongestion': 0, 'compCongestion': 95}
2016-01-26T04:43:38.972212 [165584341] [cpu19] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e52dd4580, 'obj': 0x439e5358f300, 'objUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.972215 [165584342] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceFlowctlShowCongestionForRoleAndOpAt:6822: {'op': 0x439e52dd4580, 'obj': 0x439e5358f300, 'objUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'lower layer congestion': 95, 'role congestion': 0, 'op congestion': 95, 'at': 'At Comp from LSOM'}
2016-01-26T04:43:38.972215 [165584343] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e52dd4580, 'obj': 0x439e5358f300, 'objUuid': 'a1d3a656-4a11-f186-c51f-002590f9e558', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:38.972223 [165584344] [cpu12] [8a26be5f COMP commitTransaction fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e52dd4580, 'obj': 0x439e5358f300, 'lsn': 26425956, 'csn': 6, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.490579 [110982118] [cpu26] [363c20d2 CLIENT readWriteAtsWithBlkAttr5 NSIO] DOMTraceClientCreateCommand:1740: {'op': 0x43a61dcc0a80, 'obj': 0x43a624de1f40, 'token': 0x43a6003e4bc0, 'serialNumber': 0, 'source': 0x0}
2016-01-26T04:43:36.490589 [110982119] [cpu25] [363c20d2 CLIENT readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceClientOpAbortTimerStart:1604: {'op': 0x43a61dcc0a80, 'obj': 0x43a624de1f40, 'abortTime': '2016-01-26T04:43:44.490112', 'currentTime': '2016-01-26T04:43:36.490589', 'status': 'VMK_OK', 'numPendingAbortTimers-32': 1}
2016-01-26T04:43:36.490592 [110982120] [cpu25] [363c20d2 CLIENT readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a61dcc0a80, 'obj': 0x43a624de1f40, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.490593 [110982121] [cpu25] [363c20d2 CLIENT readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a61dcc0a80, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'assoc-32': 0xfaccc550, 'pendingOps': 1, 'lsn-32': 0, 'csn-32': 0}
2016-01-26T04:43:36.490618 [110982132] [cpu25] [363c20d2 OWNER readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a63b5e48c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'offset': 4005888, 'leafState': 'invalid', 'objType': 'OWNER', 'opType': 'readWriteAtsWithBlkAttr5', 'doActivate': False, 'length': 512}
2016-01-26T04:43:36.490622 [110982133] [cpu25] [363c20d2 OWNER readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b5e48c0, 'obj': 0x43a64ceac7c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.490624 [110982134] [cpu25] [363c20d2 p:OWNER p:readWriteAtsWithBlkAttr5 c:OWNER c:readWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b51eb40, 'childObj-32': 0x4ceac7c0, 'childObjUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'offset': 4005888, 'childObjState': 'invalid', 'numChildOps': 1, 'parentOp-32': 0x3b5e48c0, 'length-32': 4096}
2016-01-26T04:43:36.490624 [110982135] [cpu25] [363c20d2 OWNER readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceRWATSOpStartTask:6371: {'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'offset': 4005888, 'length': 512, 'opState': 'RW_ATS_READ', 'status': 'VMK_OK'}
2016-01-26T04:43:36.490626 [110982136] [cpu25] [363c20d2 OWNER readWithBlkAttr5 NSIO fullTrace] DOMTraceOwnerFoundParentBarrier:3035: {'op': 0x43a63b51eb40, 'obj': 0x43a64ceac7c0, 'parentOp': 0x43a63b5e48c0}
2016-01-26T04:43:36.490628 [110982137] [cpu25] [363c20d2 csn=4 lsn=8648 readWithBlkAttr5] DOMTrace2PCReason:443: {'desc-32': 0x90f7bf98, 'state': 'INIT', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': False, 'reason': 'Creating 2PC Descriptor', 'resultCode': 'VMK_OK', 'timeInState': '00:00:00.000000'}
2016-01-26T04:43:36.490628 [110982138] [cpu25] [363c20d2 lsn=8648] DOMTrace2PCDescriptorIOInfo:444: {'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'rangemapKey': 0xffffffffffffffff, 'offset': 4005888, 'length': 4096}
2016-01-26T04:43:36.490629 [110982139] [cpu25] [363c20d2 csn=4 lsn=8648 readWithBlkAttr5] DOMTrace2PCStateChange:4850: {'desc-32': 0x90f7bf98, 'state': 'PREPARING', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': False, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'fromState': 'INIT'}
2016-01-26T04:43:36.490629 [110982140] [cpu25] [363c20d2 csn=4 lsn=8648 readWithBlkAttr5] DOMTrace2PCQueueDescriptor:2029: {'desc-32': 0x90f7bf98, 'state': 'PREPARING', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': False, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'newLength': 1}
2016-01-26T04:43:36.490648 [110982145] [cpu25] [363c20d2 OWNER readWithBlkAttr5 NSIO fullTrace] DOMTraceOwnerIOReadFastPath:2181: {'op-32': 0x3b51eb40, 'obj-32': 0x4ceac7c0, 'leafObj': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'leafOffset': 4005888, 'length': 4096}
2016-01-26T04:43:36.490648 [110982146] [cpu25] [363c20d2 OWNER readWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b51eb40, 'obj': 0x43a64ceac7c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'status': 'VMK_WORK_RUNNING'}
2016-01-26T04:43:36.491765 [110982214] [cpu32] [363c20d2 OWNER readWithBlkAttr5 NSIO fullTrace] DOMTraceOwnerIOReadFastPathSuccess:2269: {'op': 0x43a63b51eb40, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'leafObj': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586'}
2016-01-26T04:43:36.491767 [110982215] [cpu32] [363c20d2 csn=4 lsn=8648 readWithBlkAttr5] DOMTrace2PCProcessResponse:3729: {'desc-32': 0x90f7bf98, 'state': 'PREPARING', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': False, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.491767 [110982216] [cpu32] [363c20d2 csn=4 lsn=8648 readWithBlkAttr5] DOMTrace2PCCompleteOperation:4936: {'desc-32': 0x90f7bf98, 'state': 'PREPARING', 'protocol': 'NO_COMMIT', 'listType': 'QueriesList', 'completed': True, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'resultCode': 'VMK_OK', 'originalStatus': 'VMK_OK'}
2016-01-26T04:43:36.491769 [110982219] [cpu32] [363c20d2 OWNER readWithBlkAttr5 NSIO fullTrace] DOMTraceFlowctlRecordData:772: {'op': 0x43a63b51eb40, 'obj': 0x43a64ceac7c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'congestion': 0, 'completion time': '00:00:00.001144'}
2016-01-26T04:43:36.491769 [110982220] [cpu32] [363c20d2 OWNER readWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b51eb40, 'obj-32': 0x4ceac7c0, 'parentOp': 0x43a63b5e48c0, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 4, 'lsn': 0}
2016-01-26T04:43:36.491773 [110982221] [cpu32] [363c20d2 OWNER readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceRWATSOpCompleteTask:6373: {'op': 0x43a63b5e48c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'opState': 'RW_ATS_READ', 'status': 'VMK_OK'}
2016-01-26T04:43:36.491777 [110982222] [cpu32] [363c20d2 p:OWNER p:readWriteAtsWithBlkAttr5 c:OWNER c:writeWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b702000, 'childObj-32': 0x4ceac7c0, 'childObjUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'offset': 4005888, 'childObjState': 'invalid', 'numChildOps': 1, 'parentOp-32': 0x3b5e48c0, 'length-32': 4096}
2016-01-26T04:43:36.491777 [110982223] [cpu32] [363c20d2 OWNER readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceRWATSOpStartTask:6371: {'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'offset': 4005888, 'length': 512, 'opState': 'RW_ATS_WRITE', 'status': 'VMK_OK'}
2016-01-26T04:43:36.491778 [110982224] [cpu32] [363c20d2 OWNER readWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b51eb40, 'obj': 0x43a64ceac7c0, 'lsn': 0, 'csn': 4, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.491779 [110982225] [cpu32] [363c20d2 OWNER writeWithBlkAttr5 NSIO fullTrace] DOMTraceOwnerFoundParentBarrier:3035: {'op': 0x43a63b702000, 'obj': 0x43a64ceac7c0, 'parentOp': 0x43a63b5e48c0}
2016-01-26T04:43:36.491781 [110982226] [cpu32] [363c20d2 csn=4 lsn=8649 writeWithBlkAttr5] DOMTrace2PCReason:443: {'desc-32': 0x90f8da48, 'state': 'INIT', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'reason': 'Creating 2PC Descriptor', 'resultCode': 'VMK_OK', 'timeInState': '00:00:00.000000'}
2016-01-26T04:43:36.491781 [110982227] [cpu32] [363c20d2 lsn=8649] DOMTrace2PCDescriptorIOInfo:444: {'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'rangemapKey': 0xc7c, 'offset': 4005888, 'length': 4096}
2016-01-26T04:43:36.491782 [110982228] [cpu32] [363c20d2 csn=4 lsn=8649 writeWithBlkAttr5] DOMTrace2PCStateChange:4850: {'desc-32': 0x90f8da48, 'state': 'PREPARING', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'fromState': 'INIT'}
2016-01-26T04:43:36.491782 [110982229] [cpu32] [363c20d2 csn=4 lsn=8649 writeWithBlkAttr5] DOMTrace2PCQueueDescriptor:2029: {'desc-32': 0x90f8da48, 'state': 'PREPARING', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'newLength': 1}
2016-01-26T04:43:36.491783 [110982230] [cpu32] [363c20d2 p:OWNER p:writeWithBlkAttr5 c:LEAF c:writeWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b51eb40, 'childObj-32': 0x4ceaa540, 'childObjUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'offset': 4005888, 'childObjState': 'active', 'numChildOps': 1, 'parentOp-32': 0x3b702000, 'length-32': 4096}
2016-01-26T04:43:36.491784 [110982231] [cpu32] [363c20d2 p:OWNER p:writeWithBlkAttr5 c:LEAF c:writeWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b4e5600, 'childObj-32': 0x4cea9400, 'childObjUuid': 'f4d2a656-4012-bf3f-e6ca-002590f9e586', 'offset': 4005888, 'childObjState': 'active', 'numChildOps': 2, 'parentOp-32': 0x3b702000, 'length-32': 4096}
2016-01-26T04:43:36.491785 [110982232] [cpu32] [363c20d2 p:OWNER p:writeWithBlkAttr5 c:LEAF c:writeWithBlkAttr5] DOMTraceOperationInstantiateChildActivate:1128: {'childOp-32': 0x3b4a2e40, 'childObj-32': 0x4cea82c0, 'childObjUuid': 'f4d2a656-8309-c03f-8ee8-002590f9e586', 'offset': 4005888, 'childObjState': 'active', 'numChildOps': 3, 'parentOp-32': 0x3b702000, 'length-32': 4096}
2016-01-26T04:43:36.491785 [110982233] [cpu32] [363c20d2 OWNER writeWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b702000, 'obj': 0x43a64ceac7c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.491786 [110982234] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b51eb40, 'obj': 0x43a64ceaa540, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.491786 [110982235] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b51eb40, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'assoc-32': 0xfae0ffd0, 'pendingOps': 1, 'lsn-32': 8649, 'csn-32': 4}
2016-01-26T04:43:36.491797 [110982236] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b4e5600, 'obj': 0x43a64cea9400, 'objUuid': 'f4d2a656-4012-bf3f-e6ca-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.491797 [110982237] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b4e5600, 'objUuid': 'f4d2a656-4012-bf3f-e6ca-002590f9e586', 'assoc-32': 0xfac911a0, 'pendingOps': 1, 'lsn-32': 8649, 'csn-32': 4}
2016-01-26T04:43:36.491803 [110982238] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a63b4a2e40, 'obj': 0x43a64cea82c0, 'objUuid': 'f4d2a656-8309-c03f-8ee8-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.491803 [110982239] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendRequestToServer:4619: {'op': 0x43a63b4a2e40, 'objUuid': 'f4d2a656-8309-c03f-8ee8-002590f9e586', 'assoc-32': 0xfac91bd0, 'pendingOps': 1, 'lsn-32': 8649, 'csn-32': 4}
2016-01-26T04:43:36.492449 [110982262] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b4a2e40, 'obj': 0x43a64cea82c0, 'objUuid': 'f4d2a656-8309-c03f-8ee8-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 0}
2016-01-26T04:43:36.492452 [110982263] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b4a2e40, 'obj-32': 0x4cea82c0, 'parentOp': 0x43a63b702000, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 4, 'lsn': 8649}
2016-01-26T04:43:36.492780 [110982281] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b4e5600, 'obj': 0x43a64cea9400, 'objUuid': 'f4d2a656-4012-bf3f-e6ca-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 0}
2016-01-26T04:43:36.492783 [110982283] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b4e5600, 'obj-32': 0x4cea9400, 'parentOp': 0x43a63b702000, 'numOfCompletedChildOps': 2, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 4, 'lsn': 8649}
2016-01-26T04:43:36.493023 [110982285] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a63b51eb40, 'obj': 0x43a64ceaa540, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 0}
2016-01-26T04:43:36.493026 [110982286] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b51eb40, 'obj-32': 0x4ceaa540, 'parentOp': 0x43a63b702000, 'numOfCompletedChildOps': 3, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 4, 'lsn': 8649}
2016-01-26T04:43:36.493027 [110982287] [cpu32] [363c20d2 csn=4 lsn=8649 writeWithBlkAttr5] DOMTrace2PCProcessResponse:3729: {'desc-32': 0x90f8da48, 'state': 'PREPARING', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.493027 [110982288] [cpu32] [363c20d2 csn=4 lsn=8649 writeWithBlkAttr5] DOMTrace2PCStateChange:4850: {'desc-32': 0x90f8da48, 'state': 'PREPARED', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': False, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'fromState': 'PREPARING'}
2016-01-26T04:43:36.493028 [110982289] [cpu32] [363c20d2 csn=4 lsn=8649 writeWithBlkAttr5] DOMTrace2PCCompleteOperation:4936: {'desc-32': 0x90f8da48, 'state': 'PREPARED', 'protocol': 'ASYNC', 'listType': 'UpdatesList', 'completed': True, 'ownerUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'resultCode': 'VMK_OK', 'originalStatus': 'VMK_OK'}
2016-01-26T04:43:36.493028 [110982290] [cpu32] [363c20d2 OWNER writeWithBlkAttr5 NSIO fullTrace] DOMTraceFlowctlRecordData:772: {'op': 0x43a63b702000, 'obj': 0x43a64ceac7c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'congestion': 0, 'completion time': '00:00:00.001251'}
2016-01-26T04:43:36.493029 [110982291] [cpu32] [363c20d2 OWNER writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyParentOnChildCompletion:2476: {'op-32': 0x3b702000, 'obj-32': 0x4ceac7c0, 'parentOp': 0x43a63b5e48c0, 'numOfCompletedChildOps': 1, 'opState': 'DOM_OP_STATE_COMPLETED', 'status': 'VMK_OK', 'csn-32': 4, 'lsn': 8649}
2016-01-26T04:43:36.493029 [110982292] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b4a2e40, 'obj': 0x43a64cea82c0, 'lsn': 8649, 'csn': 4, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.493031 [110982293] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b4e5600, 'obj': 0x43a64cea9400, 'lsn': 8649, 'csn': 4, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.493032 [110982294] [cpu32] [363c20d2 LEAF writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b51eb40, 'obj': 0x43a64ceaa540, 'lsn': 8649, 'csn': 4, 'objState': 'active', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.493032 [110982295] [cpu32] [363c20d2 OWNER readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceRWATSOpCompleteTask:6373: {'op': 0x43a63b5e48c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'opState': 'RW_ATS_WRITE', 'status': 'VMK_OK'}
2016-01-26T04:43:36.493033 [110982296] [cpu32] [363c20d2 OWNER writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b702000, 'obj': 0x43a64ceac7c0, 'lsn': 8649, 'csn': 4, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.493035 [110982297] [cpu32] [363c20d2 OWNER readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a63b5e48c0, 'obj': 0x43a64ceac7c0, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.493038 [110982298] [cpu32] [363c20d2 OWNER readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a63b5e48c0, 'obj': 0x43a64ceac7c0, 'lsn': 0, 'csn': 0, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.493041 [110982299] [cpu25] [363c20d2 CLIENT readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendRequestToServerCompleted:3950: {'op': 0x43a61dcc0a80, 'obj': 0x43a624de1f40, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'status': 'VMK_OK', 'pendingOps': 0}
2016-01-26T04:43:36.493045 [110982300] [cpu25] [363c20d2 CLIENT readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceClientCompletionNormal:3807: {'op': 0x43a61dcc0a80, 'objUuid': 'f4d2a656-8a13-393f-c697-002590f9e586', 'resultCode': 'VMK_OK', 'completionTime': '00:00:00.002467'}
2016-01-26T04:43:36.493046 [110982301] [cpu25] [363c20d2 CLIENT readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceClientOpAbortTimerReset:1645: {'op': 0x43a61dcc0a80, 'obj': 0x43a624de1f40, 'abortTime': '2016-01-26T04:43:44.490112', 'currentTime': '2016-01-26T04:43:36.493046', 'aborted': False, 'numPendingAbortTimers-32': 0}
2016-01-26T04:43:36.493046 [110982302] [cpu25] [363c20d2 CLIENT readWriteAtsWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a61dcc0a80, 'obj': 0x43a624de1f40, 'lsn': 0, 'csn': 0, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.496423 [112343662] [cpu19] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e554e6fc0, 'objUuid': 'f4d2a656-8309-c03f-8ee8-002590f9e586', 'offset': 4005888, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'writeWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.496429 [112343663] [cpu19] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e554e6fc0, 'obj': 0x43a6527bbf40, 'objUuid': 'f4d2a656-8309-c03f-8ee8-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.496868 [112343696] [cpu30] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e554e6fc0, 'obj': 0x43a6527bbf40, 'objUuid': 'f4d2a656-8309-c03f-8ee8-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.496911 [112343705] [cpu19] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e554e6fc0, 'obj': 0x43a6527bbf40, 'objUuid': 'f4d2a656-8309-c03f-8ee8-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.496919 [112343706] [cpu19] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e554e6fc0, 'obj': 0x43a6527bbf40, 'lsn': 8649, 'csn': 4, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:47:13.770048 [117769055] [cpu43] [363c20d2 CLIENT writeWithBlkAttr5 VMDISK] DOMTraceFlowctlStatsIngress:487: {'op': 0x43a61b19a7c0, 'obj': 0x439e256f7e40, 'objUuid': '2ad3a656-4411-9dfa-5838-002590f9ecf2', 'averageCongestion': 14, 'averageLatency': '00:00:00.003140'}
2016-01-26T04:47:13.770048 [117769056] [cpu43] [363c20d2 CLIENT writeWithBlkAttr5 VMDISK] DOMTraceFlowctlCongestionDelay:513: {'op': 0x43a61b19a7c0, 'objUuid': '2ad3a656-4411-9dfa-5838-002590f9ecf2', 'congestionType': 5, 'delay': 3983, 'averageDelay': '00:00:00.004927'}
2016-01-26T04:43:36.474127 [132857747] [cpu33] [363c20d2 COMP readWithBlkAttr5 NSIO fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a6541f9dc0, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'offset': 4005888, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'readWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.474132 [132857748] [cpu33] [363c20d2 COMP readWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a6541f9dc0, 'obj': 0x439e5343c600, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.475023 [132857779] [cpu47] [363c20d2 COMP readWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x43a6541f9dc0, 'obj': 0x439e5343c600, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.475024 [132857780] [cpu33] [363c20d2 COMP readWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a6541f9dc0, 'obj': 0x439e5343c600, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.475032 [132857781] [cpu33] [363c20d2 COMP readWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a6541f9dc0, 'obj': 0x439e5343c600, 'lsn': 0, 'csn': 4, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.475275 [132857784] [cpu33] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x43a65421b500, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'offset': 4005888, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'writeWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.475276 [132857785] [cpu33] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x43a65421b500, 'obj': 0x439e5343c600, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.476338 [132857804] [cpu47] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x43a65421b500, 'obj': 0x439e5343c600, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.476341 [132857805] [cpu33] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x43a65421b500, 'obj': 0x439e5343c600, 'objUuid': 'f4d2a656-9caa-bd3f-0c5a-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.476347 [132857806] [cpu33] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x43a65421b500, 'obj': 0x439e5343c600, 'lsn': 8649, 'csn': 4, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.521600 [175787894] [cpu11] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationInstantiateRoot:1657: {'op': 0x439e52971c40, 'objUuid': 'f4d2a656-4012-bf3f-e6ca-002590f9e586', 'offset': 4005888, 'leafState': 'invalid', 'objType': 'COMP', 'opType': 'writeWithBlkAttr5', 'doActivate': False, 'length': 4096}
2016-01-26T04:43:36.521606 [175787895] [cpu11] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceProcessRequest:1919: {'op': 0x439e52971c40, 'obj': 0x439e5313b400, 'objUuid': 'f4d2a656-4012-bf3f-e6ca-002590f9e586', 'status': 'VMK_OK'}
2016-01-26T04:43:36.522329 [175787928] [cpu9] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationNotifyResponse:2221: {'op': 0x439e52971c40, 'obj': 0x439e5313b400, 'objUuid': 'f4d2a656-4012-bf3f-e6ca-002590f9e586', 'opState': 'DOM_OP_STATE_COMPLETE_TASK', 'opActivator': 18, 'opTaskIdx': 0, 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.522340 [175787929] [cpu11] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationSendResponseToClient:4178: {'op': 0x439e52971c40, 'obj': 0x439e5313b400, 'objUuid': 'f4d2a656-4012-bf3f-e6ca-002590f9e586', 'opState': 'DOM_OP_STATE_SEND_RESPONSE', 'resultCode': 'VMK_OK'}
2016-01-26T04:43:36.522346 [175787930] [cpu11] [363c20d2 COMP writeWithBlkAttr5 NSIO fullTrace] DOMTraceOperationCleanup:1321: {'op': 0x439e52971c40, 'obj': 0x439e5313b400, 'lsn': 8649, 'csn': 4, 'objState': 'invalid', 'resultCode': 'VMK_OK'}
