Column 0,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16,Column 17,Column 18,Column 19,Column 20,Column 21,Column 22,Column 23,Column 24,Column 25,Column 26,Column 27,Column 28,Column 29,Column 30,Column 31,Column 32,Column 33,Column 34,Column 35,Column 36,Column 37,Column 38,Column 39,Column 40,Column 41,Column 42,Column 43,Column 44,Column 45,Column 46,Column 47,Column 48,Column 49,Column 50,Column 51,Column 52,Column 53,Column 54,Column 55,Column 56,Column 57,Column 58,Column 59,Column 60,Column 61,Column 62,Column 63,Column 64,Column 65,Column 66,Column 67,Column 68,Column 69,Column 70,Column 71,Column 72,Column 73,Column 74,Column 75,Column 76,Column 77,Column 78,Column 79,Column 80,Column 81,Column 82,Column 83,Column 84,Column 85,Column 86,Column 87,Column 88,Column 89,Column 90,Column 91,Column 92,Column 93,Column 94,Column 95,Column 96,Column 97,Column 98,Column 99,Column 100,Column 101,Column 102,Column 103,Column 104,Column 105,Column 106,Column 107,Column 108,Column 109
Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,FlightNum,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,OriginCityName,OriginState,OriginStateFips,OriginStateName,OriginWac,DestAirportID,DestAirportSeqID,DestCityMarketID,Dest,DestCityName,DestState,DestStateFips,DestStateName,DestWac,CRSDepTime,DepTime,DepDelay,DepDelayMinutes,DepDel15,DepartureDelayGroups,DepTimeBlk,TaxiOut,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrTime,ArrDelay,ArrDelayMinutes,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,Cancelled,CancellationCode,Diverted,CRSElapsedTime,ActualElapsedTime,AirTime,Flights,Distance,DistanceGroup,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,FirstDepTime,TotalAddGTime,LongestAddGTime,DivAirportLandings,DivReachedDest,DivActualElapsedTime,DivArrDelay,DivDistance,Div1Airport,Div1AirportID,Div1AirportSeqID,Div1WheelsOn,Div1TotalGTime,Div1LongestGTime,Div1WheelsOff,Div1TailNum,Div2Airport,Div2AirportID,Div2AirportSeqID,Div2WheelsOn,Div2TotalGTime,Div2LongestGTime,Div2WheelsOff,Div2TailNum,Div3Airport,Div3AirportID,Div3AirportSeqID,Div3WheelsOn,Div3TotalGTime,Div3LongestGTime,Div3WheelsOff,Div3TailNum,Div4Airport,Div4AirportID,Div4AirportSeqID,Div4WheelsOn,Div4TotalGTime,Div4LongestGTime,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,
2015,1,1,1,4,2015-01-01,AA,19805,AA,N787AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0855,-5.00,0.00,0.00,-1,0900-0959,17.00,0912,1230,7.00,1230,1237,7.00,7.00,0.00,0,1200-1259,0.00,"",0.00,390.00,402.00,378.00,1.00,2475.00,10,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2015,1,1,2,5,2015-01-02,AA,19805,AA,N795AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0850,-10.00,0.00,0.00,-1,0900-0959,15.00,0905,1202,9.00,1230,1211,-19.00,0.00,0.00,-2,1200-1259,0.00,"",0.00,390.00,381.00,357.00,1.00,2475.00,10,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2015,1,1,3,6,2015-01-03,AA,19805,AA,N788AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0853,-7.00,0.00,0.00,-1,0900-0959,15.00,0908,1138,13.00,1230,1151,-39.00,0.00,0.00,-2,1200-1259,0.00,"",0.00,390.00,358.00,330.00,1.00,2475.00,10,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2015,1,1,4,7,2015-01-04,AA,19805,AA,N791AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0853,-7.00,0.00,0.00,-1,0900-0959,14.00,0907,1159,19.00,1230,1218,-12.00,0.00,0.00,-1,1200-1259,0.00,"",0.00,390.00,385.00,352.00,1.00,2475.00,10,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2015,1,1,5,1,2015-01-05,AA,19805,AA,N783AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0853,-7.00,0.00,0.00,-1,0900-0959,27.00,0920,1158,24.00,1230,1222,-8.00,0.00,0.00,-1,1200-1259,0.00,"",0.00,390.00,389.00,338.00,1.00,2475.00,10,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2015,1,1,6,2,2015-01-06,AA,19805,AA,N799AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0856,-4.00,0.00,0.00,-1,0900-0959,85.00,1021,1256,4.00,1235,1300,25.00,25.00,1.00,1,1200-1259,0.00,"",0.00,395.00,424.00,335.00,1.00,2475.00,10,0.00,0.00,25.00,0.00,0.00,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2015,1,1,7,3,2015-01-07,AA,19805,AA,N784AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0859,-1.00,0.00,0.00,-1,0900-0959,29.00,0928,1209,12.00,1235,1221,-14.00,0.00,0.00,-1,1200-1259,0.00,"",0.00,395.00,382.00,341.00,1.00,2475.00,10,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2015,1,1,8,4,2015-01-08,AA,19805,AA,N787AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0856,-4.00,0.00,0.00,-1,0900-0959,26.00,0922,1155,3.00,1235,1158,-37.00,0.00,0.00,-2,1200-1259,0.00,"",0.00,395.00,362.00,333.00,1.00,2475.00,10,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
2015,1,1,9,5,2015-01-09,AA,19805,AA,N795AA,1,12478,1247802,31703,JFK,"New York, NY",NY,36,New York,22,12892,1289203,32575,LAX,"Los Angeles, CA",CA,06,California,91,0900,0901,1.00,1.00,0.00,0,0900-0959,43.00,0944,1237,4.00,1235,1241,6.00,6.00,0.00,0,1200-1259,0.00,"",0.00,395.00,400.00,353.00,1.00,2475.00,10,,,,,,"",,,0,,,,,"",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","","",,,"",,,"","",
