handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=hillview-worker-extra.log
io.grpc.level=FINE
io.grpc.netty.level=FINE
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL,worker,%4$s,unknown machine,unknown thread,%2$s,unknown method,message,%5$s%n
