/*
 * Copyright (c) 2018 VMware Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Maps each ViewKind to a url anchor in the github userManual.
 */
export const helpUrl = {
    "Table": "(#table-views)",
    "Histogram": "(#uni-dimensional-histogram-views)",
    "2DHistogram": "(#two-dimensional-histogram-views)",
    "Heatmap": "(#heatmap-views)",
    "QuartileVector": "(#quartiles-view-for-histogram-buckets)",
    "TrellisHistogram": "(#trellis-plots-of-1d-histograms)",
    "TrellisHeatmap": "(#trellis-plots-of-heatmaps)",
    "Trellis2DHistogram": "(#trellis-plots-of-2d-histograms)",
    "TrellisQuartiles": "(#trellis-plots-of-quartile-vectors)",
    "HeavyHitters": "(#frequent-elements-views)",
    "Schema": "(#schema-views)",
    "Load": "(#loading-data)",
    "SVD Spectrum": "(#singular-value-spectrum-views)",
    "CorrelationHeatmaps": "(#correlation-heatmaps)"
};
