/*
 * Copyright (c) 2018 VMware Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {ViewKind} from "./ui";

export const helpUrl: Map<ViewKind, string> = new Map<ViewKind, string>()
    .set("Table", "(#table-views)")
    .set("Histogram", "(#uni-dimensional-histogram-views)")
    .set("2DHistogram", "(#two-dimensional-histogram-views)")
    .set("Heatmap", "(#heatmap-views)")
    .set("QuartileVector", "(#quartiles-view-for-histogram-buckets)")
    .set("TrellisHistogram", "(#trellis-plots-of-1d-histograms)")
    .set("TrellisHeatmap", "(#trellis-plots-of-heatmaps)")
    .set("Trellis2DHistogram", "(#trellis-plots-of-2d-histograms)")
    .set("TrellisQuartiles", "(#trellis-plots-of-quartile-vectors)")
    .set("HeavyHitters", "(#frequent-elements-views)")
    .set("Schema", "(#schema-views)")
    .set("Load", "(#loading-data)")
    .set("SVD Spectrum", "(#singular-value-spectrum-views)")
    .set("CorrelationHeatmaps", "(#correlation-heatmaps)");
