\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this document.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation trees}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transforming trees (map)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growing trees (flatmap)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining multiple trees (zip)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shrinking trees (prune)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregating tree data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketches}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of operators}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional structure on $D$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maps}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggregates}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Incremental sketches}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Helper data structures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Higher order incremental sketches}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Applications of higher-order sketches}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Group by-sum}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Two-dimensional and higher-dimensional histograms}{8}\protected@file@percent }
\newlabel{sec:random-samples}{{5.7.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Random samples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Other interesting sketches}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}First-$k$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Heavy hitters}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Simple statistics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Approximate quantiles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Approximate quantiles over distinct values}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Hyper-log-log}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Centroids}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}Correlation matrix; Principal Component Analysis}{10}\protected@file@percent }
