[
{name:"VendorID",kind:Integer},
{name:"tpep_pickup_datetime",kind:Date},
{name:"tpep_dropoff_datetime",kind:Date},
{name:"passenger_count",kind:Integer},
{name:"trip_distance",kind:Double},
{name:"RatecodeID",kind:Integer},
{name:"store_and_fwd_flag",kind:String},
{name:"PULocationID",kind:Double},
{name:"DOLocationID",kind:Double},
{name:"payment_type",kind:Integer},
{name:"fare_amount",kind:Double},
{name:"extra",kind:Double},
{name:"mta_tax",kind:Double},
{name:"tip_amount",kind:Double},
{name:"tolls_amount",kind:Double},
{name:"improvement_surcharge",Double:String},
{name:"total_amount",kind:Double}
]
