[
{name:"VendorID",kind:Integer,allowMissing:true},
{name:"tpep_pickup_datetime",kind:Date,allowMissing:true},
{name:"tpep_dropoff_datetime",kind:Date,allowMissing:true},
{name:"passenger_count",kind:Integer,allowMissing:true},
{name:"trip_distance",kind:Double,allowMissing:true},
{name:"RatecodeID",kind:Integer,allowMissing:true},
{name:"store_and_fwd_flag",kind:Category,allowMissing:true},
{name:"PULocationID",kind:Double,allowMissing:true},
{name:"DOLocationID",kind:Double,allowMissing:true},
{name:"payment_type",kind:Integer,allowMissing:true},
{name:"fare_amount",kind:Double,allowMissing:true},
{name:"extra",kind:Double,allowMissing:true},
{name:"mta_tax",kind:Double,allowMissing:true},
{name:"tip_amount",kind:Double,allowMissing:true},
{name:"tolls_amount",kind:Double,allowMissing:true},
{name:"improvement_surcharge",Double:String,allowMissing:true},
{name:"total_amount",kind:Double,allowMissing:true}
]